<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Изделие</dataPath>
			<field>Изделие</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаЗавод</dataPath>
			<field>ЗаказНаЗавод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаOrderIntake</dataPath>
			<field>ДатаOrderIntake</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата order intake</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Компания</dataPath>
			<field>Компания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВзаимодействия</dataPath>
			<field>ВидВзаимодействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРасторжения</dataPath>
			<field>ДатаРасторжения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата расторжения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дилер</dataPath>
			<field>Дилер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодДилера</dataPath>
			<field>КодДилера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код дилера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SRUSSG</dataPath>
			<field>SRUSSG</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>SRUSSG</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СОП</dataPath>
			<field>СОП</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СОП</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИзделиеВидПродукта</dataPath>
			<field>ИзделиеВидПродукта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид продукта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДаты</dataPath>
			<field>ВидДаты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПредоплаты</dataPath>
			<field>ДатаПредоплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата предоплаты</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПодтвержденияЗавода</dataPath>
			<field>ДатаПодтвержденияЗавода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата подтверждения завода</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реквизит</dataPath>
			<field>Реквизит</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Scan_OrderIntake.ЗаказНаЗавод КАК ЗаказНаЗавод,
	Scan_OrderIntake.Период КАК ДатаOrderIntake
ПОМЕСТИТЬ ВТ_ДатыOI
ИЗ
	РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
ГДЕ
	Scan_OrderIntake.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И Scan_OrderIntake.ВидДаты = &amp;ПараметрДатаOrderIntake
	И Scan_OrderIntake.ИспользоватьВОтчетах
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Scan_OrderIntake.ЗаказНаЗавод КАК ЗаказНаЗавод,
	Scan_OrderIntake.Период КАК ДатаОтгрузки,
	ДАТАВРЕМЯ(1, 1, 1) КАК ДатаРасторжения
ПОМЕСТИТЬ ВТ_ДатыБезГруппировок
ИЗ
	РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
ГДЕ
	Scan_OrderIntake.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И Scan_OrderIntake.ВидДаты = &amp;ПараметрДатаОтгрузки
	И Scan_OrderIntake.ИспользоватьВОтчетах

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Scan_OrderIntake.ЗаказНаЗавод,
	ДАТАВРЕМЯ(1, 1, 1),
	Scan_OrderIntake.Период
ИЗ
	РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
ГДЕ
	Scan_OrderIntake.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И Scan_OrderIntake.ВидДаты = &amp;ПараметрДатаРасторжения
	И Scan_OrderIntake.ИспользоватьВОтчетах
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ_ДатыБезГруппировок.ЗаказНаЗавод ЕСТЬ NULL
			ТОГДА ВТ_ДатыOI.ЗаказНаЗавод
		ИНАЧЕ ВТ_ДатыБезГруппировок.ЗаказНаЗавод
	КОНЕЦ КАК ЗаказНаЗавод,
	МАКСИМУМ(ВТ_ДатыБезГруппировок.ДатаОтгрузки) КАК ДатаОтгрузки,
	МАКСИМУМ(ВТ_ДатыБезГруппировок.ДатаРасторжения) КАК ДатаРасторжения,
	ЕСТЬNULL(ВТ_ДатыOI.ДатаOrderIntake, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаOrderIntake
ПОМЕСТИТЬ ВТ_ДатыСГруппировками
ИЗ
	ВТ_ДатыБезГруппировок КАК ВТ_ДатыБезГруппировок
		ПОЛНОЕ СОЕДИНЕНИЕ ВТ_ДатыOI КАК ВТ_ДатыOI
		ПО ВТ_ДатыБезГруппировок.ЗаказНаЗавод = ВТ_ДатыOI.ЗаказНаЗавод

СГРУППИРОВАТЬ ПО
	ВТ_ДатыOI.ДатаOrderIntake,
	ВЫБОР
		КОГДА ВТ_ДатыБезГруппировок.ЗаказНаЗавод ЕСТЬ NULL
			ТОГДА ВТ_ДатыOI.ЗаказНаЗавод
		ИНАЧЕ ВТ_ДатыБезГруппировок.ЗаказНаЗавод
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДатыСГруппировками.ЗаказНаЗавод КАК ЗаказНаЗавод,
	ВЫБОР
		КОГДА ВТ_ДатыСГруппировками.ДатаOrderIntake = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЕСТЬNULL(Scan_OrderIntakeСрезПоследнихOrderIntake.Период, ДАТАВРЕМЯ(1, 1, 1))
		ИНАЧЕ ВТ_ДатыСГруппировками.ДатаOrderIntake
	КОНЕЦ КАК ДатаOrderIntake,
	ВТ_ДатыСГруппировками.ДатаОтгрузки КАК ДатаОтгрузки,
	ВТ_ДатыСГруппировками.ДатаРасторжения КАК ДатаРасторжения,
	МИНИМУМ(Scan_OrderIntakeСрезПервыхПредоплата.Период) КАК ДатаПредоплаты,
	Scan_OrderIntakeСрезПоследнихПодтверждениеЗавода.Период КАК ДатаПодтвержденияЗавода
ПОМЕСТИТЬ ВТ_ДатыСУчетомПрошлыхПериодов
ИЗ
	ВТ_ДатыСГруппировками КАК ВТ_ДатыСГруппировками
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_OrderIntake.СрезПоследних(
				{(&amp;ДатаНачала)},
				ВидДаты = &amp;ПараметрДатаOrderIntake
					И ЗаказНаЗавод В
						(ВЫБРАТЬ
							ВТ_ДатыСГруппировками.ЗаказНаЗавод
						ИЗ
							ВТ_ДатыСГруппировками КАК ВТ_ДатыСГруппировками
						ГДЕ
							ВТ_ДатыСГруппировками.ДатаOrderIntake = ДАТАВРЕМЯ(1, 1, 1))) КАК Scan_OrderIntakeСрезПоследнихOrderIntake
		ПО ВТ_ДатыСГруппировками.ЗаказНаЗавод = Scan_OrderIntakeСрезПоследнихOrderIntake.ЗаказНаЗавод
			И (Scan_OrderIntakeСрезПоследнихOrderIntake.ИспользоватьВОтчетах)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_OrderIntake.СрезПоследних(
				{(&amp;ДатаНачалаФиктивная)},
				ВидДаты = &amp;ПараметрДатаПодтвержденияЗавода
					И ЗаказНаЗавод В
						(ВЫБРАТЬ
							ВТ_ДатыСГруппировками.ЗаказНаЗавод
						ИЗ
							ВТ_ДатыСГруппировками КАК ВТ_ДатыСГруппировками)) КАК Scan_OrderIntakeСрезПоследнихПодтверждениеЗавода
		ПО ВТ_ДатыСГруппировками.ЗаказНаЗавод = Scan_OrderIntakeСрезПоследнихПодтверждениеЗавода.ЗаказНаЗавод
			И (Scan_OrderIntakeСрезПоследнихПодтверждениеЗавода.ИспользоватьВОтчетах)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_OrderIntake.СрезПервых(
				{(&amp;ДатаНачалаФиктивная)},
				ВидДаты = &amp;ПараметрДатаВнесенияОплаты
					И ЗаказНаЗавод В
						(ВЫБРАТЬ
							ВТ_ДатыСГруппировками.ЗаказНаЗавод
						ИЗ
							ВТ_ДатыСГруппировками КАК ВТ_ДатыСГруппировками)) КАК Scan_OrderIntakeСрезПервыхПредоплата
		ПО ВТ_ДатыСГруппировками.ЗаказНаЗавод = Scan_OrderIntakeСрезПервыхПредоплата.ЗаказНаЗавод
			И (Scan_OrderIntakeСрезПервыхПредоплата.ИспользоватьВОтчетах)

СГРУППИРОВАТЬ ПО
	ВТ_ДатыСГруппировками.ЗаказНаЗавод,
	ВТ_ДатыСГруппировками.ДатаОтгрузки,
	ВТ_ДатыСГруппировками.ДатаРасторжения,
	ВЫБОР
		КОГДА ВТ_ДатыСГруппировками.ДатаOrderIntake = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА ЕСТЬNULL(Scan_OrderIntakeСрезПоследнихOrderIntake.Период, ДАТАВРЕМЯ(1, 1, 1))
		ИНАЧЕ ВТ_ДатыСГруппировками.ДатаOrderIntake
	КОНЕЦ,
	Scan_OrderIntakeСрезПоследнихПодтверждениеЗавода.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ДатыСУчетомПрошлыхПериодов.ЗаказНаЗавод КАК ЗаказНаЗавод,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаOrderIntake КАК ДатаOrderIntake,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаОтгрузки КАК ДатаОтгрузки,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаРасторжения КАК ДатаРасторжения,
	Scan_Изделия.Ссылка КАК Изделие,
	МАКСИМУМ(Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних.Период) КАК Период,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаПредоплаты КАК ДатаПредоплаты,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаПодтвержденияЗавода КАК ДатаПодтвержденияЗавода
ПОМЕСТИТЬ ВТ_СвязьСДилерамиПериод
ИЗ
	ВТ_ДатыСУчетомПрошлыхПериодов КАК ВТ_ДатыСУчетомПрошлыхПериодов
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Scan_Изделия КАК Scan_Изделия
		ПО ВТ_ДатыСУчетомПрошлыхПериодов.ЗаказНаЗавод = Scan_Изделия.ЗаказНаЗавод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_ВзаимосвязьКомпанийСКонтрагентами.СрезПоследних(
				&amp;ДатаОкончания {(&amp;ДатаОкончания)},
				ВидВзаимодействия В
					(ВЫБРАТЬ
						константы.Scan_ВидСвязиДилер
					ИЗ
						константы КАК константы)) КАК Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних
		ПО ВТ_ДатыСУчетомПрошлыхПериодов.ЗаказНаЗавод.Заказчик = Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних.Контрагент

СГРУППИРОВАТЬ ПО
	ВТ_ДатыСУчетомПрошлыхПериодов.ЗаказНаЗавод,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаOrderIntake,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаОтгрузки,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаРасторжения,
	Scan_Изделия.Ссылка,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаПредоплаты,
	ВТ_ДатыСУчетомПрошлыхПериодов.ДатаПодтвержденияЗавода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СвязьСДилерамиПериод.ЗаказНаЗавод КАК ЗаказНаЗавод,
	ВТ_СвязьСДилерамиПериод.ДатаOrderIntake КАК ДатаOrderIntake,
	ВТ_СвязьСДилерамиПериод.ДатаОтгрузки КАК ДатаОтгрузки,
	ВТ_СвязьСДилерамиПериод.ДатаРасторжения КАК ДатаРасторжения,
	ВТ_СвязьСДилерамиПериод.Изделие КАК Изделие,
	Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних.Компания КАК Дилер,
	ВТ_СвязьСДилерамиПериод.ДатаПредоплаты КАК ДатаПредоплаты,
	ВТ_СвязьСДилерамиПериод.ДатаПодтвержденияЗавода КАК ДатаПодтвержденияЗавода
ПОМЕСТИТЬ ВТ_ИзделияДилеры
ИЗ
	ВТ_СвязьСДилерамиПериод КАК ВТ_СвязьСДилерамиПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_ВзаимосвязьКомпанийСКонтрагентами.СрезПоследних(
				&amp;ДатаОкончания {(&amp;ДатаОкончания)},
				ВидВзаимодействия В
					(ВЫБРАТЬ
						константы.Scan_ВидСвязиДилер
					ИЗ
						константы КАК константы)) КАК Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних
		ПО ВТ_СвязьСДилерамиПериод.ЗаказНаЗавод.Заказчик = Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних.Контрагент
			И ВТ_СвязьСДилерамиПериод.Период = Scan_ВзаимосвязьКомпанийСКонтрагентамиСрезПоследних.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ИзделияДилеры.ЗаказНаЗавод КАК ЗаказНаЗавод,
	ВТ_ИзделияДилеры.ДатаOrderIntake КАК ДатаOrderIntake,
	ВТ_ИзделияДилеры.ДатаОтгрузки КАК ДатаОтгрузки,
	ВТ_ИзделияДилеры.ДатаРасторжения КАК ДатаРасторжения,
	ВТ_ИзделияДилеры.Изделие КАК Изделие,
	ВЫБОР
		КОГДА Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке = ЗНАЧЕНИЕ(Справочник.Scan_СоглашенияОПоставке.ПустаяСсылка)
				ИЛИ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке ЕСТЬ NULL
			ТОГДА ВТ_ИзделияДилеры.Дилер.Наименование
		ИНАЧЕ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке.Дилер.Наименование
	КОНЕЦ КАК Дилер,
	ВЫБОР
		КОГДА Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗаводСрезПоследних.Менеджер ЕСТЬ NULL
			ТОГДА ЕСТЬNULL(Scan_ЗакреплениеМенеджеровЗаДилерамиСрезПоследних.Менеджер, ЗНАЧЕНИЕ(Справочник.Scan_Сотрудники.ПустаяСсылка))
		ИНАЧЕ Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗаводСрезПоследних.Менеджер
	КОНЕЦ КАК Менеджер,
	ВЫБОР
		КОГДА Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке = ЗНАЧЕНИЕ(Справочник.Scan_СоглашенияОПоставке.ПустаяСсылка)
				ИЛИ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке ЕСТЬ NULL
			ТОГДА ВТ_ИзделияДилеры.Дилер.КодДилераSOWA
		ИНАЧЕ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке.Дилер.КодДилераSOWA
	КОНЕЦ КАК КодДилера,
	ВЫБОР
		КОГДА Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке = ЗНАЧЕНИЕ(Справочник.Scan_СоглашенияОПоставке.ПустаяСсылка)
				ИЛИ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке ЕСТЬ NULL
			ТОГДА ЕСТЬNULL(ВТ_ИзделияДилеры.Дилер.ВидДилера, ЗНАЧЕНИЕ(Перечисление.Scan_ВидыДилеров.ПустаяСсылка))
		ИНАЧЕ ЕСТЬNULL(Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке.Дилер.ВидДилера, ЗНАЧЕНИЕ(Перечисление.Scan_ВидыДилеров.ПустаяСсылка))
	КОНЕЦ КАК SRUSSG,
	ВТ_ИзделияДилеры.Изделие.ТипПродукта.ВидПродукта КАК ИзделиеВидПродукта,
	Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке КАК СОП,
	ВЫБОР
		КОГДА Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке = ЗНАЧЕНИЕ(Справочник.Scan_СоглашенияОПоставке.ПустаяСсылка)
				ИЛИ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке ЕСТЬ NULL
			ТОГДА Scan_ХарактеристикиЗаказовНаЗаводСрезПоследних.Значение
		ИНАЧЕ Scan_СоставСоглашенийОПоставкеСрезПоследних.СоглашениеОПоставке.КонечныйКлиент
	КОНЕЦ КАК Клиент,
	ВТ_ИзделияДилеры.ДатаПредоплаты КАК ДатаПредоплаты,
	ВТ_ИзделияДилеры.ДатаПодтвержденияЗавода КАК ДатаПодтвержденияЗавода
ИЗ
	ВТ_ИзделияДилеры КАК ВТ_ИзделияДилеры
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_ЗакреплениеМенеджеровЗаДилерами.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК Scan_ЗакреплениеМенеджеровЗаДилерамиСрезПоследних
		ПО ВТ_ИзделияДилеры.Дилер = Scan_ЗакреплениеМенеджеровЗаДилерамиСрезПоследних.Дилер
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗавод.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗаводСрезПоследних
		ПО ВТ_ИзделияДилеры.ЗаказНаЗавод = Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗаводСрезПоследних.ЗаказНаЗавод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_СоставСоглашенийОПоставке.СрезПоследних(&amp;ДатаОкончания {(&amp;ДатаОкончания)}, ) КАК Scan_СоставСоглашенийОПоставкеСрезПоследних
		ПО ВТ_ИзделияДилеры.Изделие = Scan_СоставСоглашенийОПоставкеСрезПоследних.Изделие
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_ХарактеристикиЗаказовНаЗавод.СрезПоследних(
				{(&amp;ДатаОкончанияФиктивная)},
				Заказ В
						(ВЫБРАТЬ
							ВТ_ИзделияДилеры.ЗаказНаЗавод
						ИЗ
							ВТ_ИзделияДилеры КАК ВТ_ИзделияДилеры)
					И Реквизит = ЗНАЧЕНИЕ(Перечисление.Scan_ДополнительнаяИнформацияПоЗаказамНаЗавод.Клиент)) КАК Scan_ХарактеристикиЗаказовНаЗаводСрезПоследних
		ПО ВТ_ИзделияДилеры.ЗаказНаЗавод = Scan_ХарактеристикиЗаказовНаЗаводСрезПоследних.Заказ</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>2020-02-01T00:00:00</v8:startDate>
			<v8:endDate>2020-02-29T23:59:59</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПараметрДатаOrderIntake</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр дата order intake</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаOrderIntake</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПараметрДатаОтгрузки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр дата отгрузки</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаОтгрузки</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПараметрДатаРасторжения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр дата расторжения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаРасторжения</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПараметрДатаПодтвержденияЗавода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр дата подтверждения завода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ПодтверждениеЗавода</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПараметрДатаВнесенияОплаты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Параметр дата внесения оплаты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ВнесениеОплаты</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаФиктивная</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала фиктивная</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончанияФиктивная</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания фиктивная</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Order Book statistics</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order Book statistics</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаЗавод</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заказа (cow order ID)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>cow order ID</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СОП</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СОП №</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content># SOP </v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Клиент</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование клиента / Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПредоплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаOrderIntake</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата Order Intake</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Order Intake date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дилер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование дилера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dealer</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодДилера</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код дилера</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Dealer code</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>SRUSSG</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>SRU/SSG</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>SRU/SSG</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата отгрузки SRG</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Date of shipment SRG</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРасторжения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата расторжения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Cancellation date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПодтвержденияЗавода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПредоплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИзделиеВидПродукта</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид продукта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Product type</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СОП</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>c4fcced2-c7f3-4984-9cb5-78fc1e75a83b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Менеджер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>b27abdf3-c405-4e06-9259-7dd7cf0bd206</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КодДилера</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d04419a0-92a9-4c69-ae71-f50c79d734b7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>466d7eef-c6f6-4f13-9e3b-5b727f4fccaa</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Изделие</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d40ff71f-9534-426c-a04a-c05f9b81b415</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказНаЗавод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1d64002b-6bc8-488a-8b2d-165a83d8e057</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Дилер</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a455dad0-224b-4e81-b57f-6d8379cf8706</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаРасторжения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>70065548-8077-400c-804c-f5a50dfa9077</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаОтгрузки</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>3e6c4aa4-160e-4ace-bd99-bf49a2e96c73</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаOrderIntake</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d6dbdcbc-ed5b-45cc-8fa4-1d55ea4643d7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">SRUSSG</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a34b21b0-d17e-4649-b220-17ef5b9904d0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Изделие.БУ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>642fb303-37e9-465a-b985-1e790db441b8</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>БУ</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИзделиеВидПродукта</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>a9edce4f-423f-420e-811d-6655c24a22cf</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид продукта</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Изделие.Аренда</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>c138f6f9-9bbe-423b-994e-78c49474aa71</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аренда</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Изделие.Тест</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>1e8210ca-e5ab-4582-8936-1b2571ec7e11</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тест</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Изделие.Демо</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:userSettingID>83f1b66d-bdec-4b5d-8971-3dbd8f0e2270</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Демо</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>52a2ec01-6332-4665-8968-310c9e4292d3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>79a7eee4-d63a-4d66-888f-0e8ddc08d2be</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>5418636a-f3c8-4b01-8ee1-41b70f2090d0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Output</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Order Book statistics</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>