<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Scan_МестаХранения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Scan_МестаХранения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Scan_МестаХранения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Scan_АдресаХранения.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ВидыТахографов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ДополнительныеУсловияДоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_КодыАдресовДоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_КонтрольныеТочкиБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_МоделиПоПТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ПаромныеЛинии.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ПричиныОтклоненийПоDD.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_Склады.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыЗаявокНаДействие.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыЗаявокНаОтгрузку.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыТопливаДвигателейПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ВидыLeadTime.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_КонтрольныеТочкиLeadTime.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
