<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Дилер</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>d0d4a45f-c7fe-4b7c-88d9-5bec5f9a8df5</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">Статус</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Справочник.Scan_СтатусыСоглашенийОПоставкеИСпециальныхУсловий.Запрос</right>
			<userSettingID>2ae9218b-5667-4d74-a4a9-c4244958c2bd</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">РегиональныйМенеджер</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>6ad43ea0-64b2-4003-a281-fe9c85be5dcc</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">КонечныйКлиент</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>669f252d-30b2-4703-8a79-135ef27f1d62</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">КонечныйКлиентКомпания</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>95295e0b-683c-47f8-a2cd-bc721ec8f767</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Модель</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>a838ad6e-511f-44e4-b560-83acbd8fbe83</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">УникальностьСпецификации</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>c5ef1960-4141-4a5c-bf51-a2a9a35e5831</userSettingID>
			<userSettingPresentation xsi:type="xs:string">STD\UO\UUO</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Код</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
