<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Дилер</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>75ad5421-45ea-470b-b756-101600bc8112</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ТипСоглашенияОПоставке</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ТипыСоглашенийОПоставке.ЗаявкаНаСОП</right>
			<userSettingID>c5ab51e2-9ae2-43a6-a6e4-8f7856fcdd14</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СтатусОплаты</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>8f69d7e3-f1de-4362-a82a-58b02f60911f</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Статус оплаты</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemGroup">
			<groupType>AndGroup</groupType>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Статус</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Справочник.Scan_СтатусыСоглашенийОПоставкеИСпециальныхУсловий.НачатоОформлениеСОП</right>
				<userSettingID>2d72913f-93cf-462f-b3ca-67f92598f6ca</userSettingID>
				<userSettingPresentation xsi:type="xs:string">Статус заявки</userSettingPresentation>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Статус</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Справочник.Scan_СтатусыСоглашенийОПоставкеИСпециальныхУсловий.НеактуальноЕстьДС</right>
				<userSettingID>5fd00adf-d1f3-455d-bac2-8df51ff2cb62</userSettingID>
				<userSettingPresentation xsi:type="xs:string">Статус заявки</userSettingPresentation>
			</item>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ЗаявкаНаБУПродукты</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<userSettingID>edcd9333-b213-49cc-a554-b0d68295232c</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Заявка на Б/У продукты</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>СОП</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
				<item>
					<field>СОП</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.Оплачено</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаПолученаСоответствуетГрафику</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаВнесенаПолностью</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаНеТребуется</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ОплаченоПолностью</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.НеТребуется</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#C8FFC8</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#C8FFC8</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
				<item>
					<field>СОП</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ОплаченоЧастично</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаПолученаНесоответствуетГрафику</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
				<item>
					<field>СОП</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.НеОплачено</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаОтсутствует</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
