<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Scan_Калькуляция.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Scan_ПечатныйПрайсЛист.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Scan_УстановкаПлановыхЦенПродукта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Scan_УстановкаЦенОпцийИПакетов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПлановыеЗначенияСоставляющихЦеныПродукта.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ХарактеристикиСоставляющейРасчетыЦеныПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_Калькуляция.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПечатныйПрайсЛист.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаПлановыхЦенПродукта.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаЦенОпцийИПакетов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ПлановыеЗначенияСоставляющихЦеныПродукта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиСоставляющейРасчетыЦеныПродуктов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_Калькуляция.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПечатныйПрайсЛист.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаПлановыхЦенПродукта.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаЦенОпцийИПакетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Scan_РазделыКалькуляции.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыКалькуляций.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ЦеновыеПакеты.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ЦентрыЗатрат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ПлановыеЗначенияСоставляющихЦеныПродукта.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиСоставляющейРасчетыЦеныПродуктов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
