<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>11</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общество с ограниченной ответственностью «Скания-Русь», Российская Федерация, 143040, Московская область, Одинцовский район, г. Голицыно, 43-й км Минского шоссе, владение № 1, тел.: +7 (495) 7875000, Факс: +7 (495) 7875002	
Банк: КБ "Ситибанк"(ЗАО), р/сч. 40702810600700423026
кор./сч. 301018103000000202, БИК 044525202
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Общество с ограниченной ответственностью «Скания-Русь», Российская Федерация, 143040, Московская область, Одинцовский район, г. Голицыно, 43-й км Минского шоссе, владение № 1, тел.: +7 (495) 7875000, Факс: +7 (495) 7875002	
Банк: КБ "Ситибанк"(ЗАО), р/сч. 40702810600700423026
кор./сч. 301018103000000202, БИК 044525202
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>13</f>
					<parameter>Исполнитель</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Веб-сайт:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Веб-сайт:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>www.scania.ru</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>www.scania.ru</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информационная поддержка:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Информационная поддержка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>sales.support@scania</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>sales.support@scania</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аннулирована</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Аннулирована</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скорректирована</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Скорректирована</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>27</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место проведения работ:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Место проведения работ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>МестоПроведения</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование услуги:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование услуги:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Услуга</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список ТС в отношении которых должно быть выполнено поручение:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Список ТС в отношении которых должно быть выполнено поручение:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип ТС/ДВС/ДЭС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип ТС/ДВС/ДЭС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель ТС/ДВС/ДЭС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Модель ТС/ДВС/ДЭС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер шасси /номер двигателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер шасси /номер двигателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>34</formatIndex>
			<c>
				<c>
					<f>35</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>ТипТСДВСДЭС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>МодельТСДВСДЭС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>НомерШассиНомерДвигателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемая дата начала работ:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Планируемая дата начала работ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ДатаНачалаРабот</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>10</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемая дата окончания работ:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Планируемая дата окончания работ:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>ДатаВыполненияРабот</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>30</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
					<parameter>Пользователь</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>41</formatIndex>
		<beginRow>1</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>1</endRow>
		<endRowOffset>150</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>1</endColumn>
		<endColumnOffset>228</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>42</defaultFormatIndex>
	<height>26</height>
	<vgRows>26</vgRows>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>4</w>
	</merge>
	<merge>
		<r>2</r>
		<c>6</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>12</r>
		<c>2</c>
		<w>7</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>15</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>16</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>Аннулировано</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокУслуги</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Корректировка</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>25</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаУслуги</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>16</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="16" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>96</width>
	</format>
	<format>
		<font>0</font>
		<width>115</width>
	</format>
	<format>
		<font>0</font>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
		<width>88</width>
	</format>
	<format>
		<font>0</font>
		<width>133</width>
	</format>
	<format>
		<font>0</font>
		<width>74</width>
	</format>
	<format>
		<font>0</font>
		<width>37</width>
	</format>
	<format>
		<font>0</font>
		<width>65</width>
	</format>
	<format>
		<font>0</font>
		<width>75</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<height>159</height>
	</format>
	<format>
		<font>1</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>2</font>
		<width>96</width>
		<textColor>#003AFF</textColor>
	</format>
	<format>
		<font>3</font>
		<width>14</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:SpecialTextColor</textColor>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>239</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<font>3</font>
		<width>14</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
	</format>
	<format>
		<font>4</font>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>162</width>
	</format>
	<format>
		<font>5</font>
	</format>
	<format>
		<font>6</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>7</font>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>96</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<width>96</width>
	</format>
	<format>
		<font>6</font>
		<width>96</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>6</font>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>6</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<drawingBorder>1</drawingBorder>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
	<picture>
		<index>0</index>
		<picture t="false">/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAIBAQIBAQICAgICAgICAwUDAwMDAwYE
BAMFBwYHBwcGBwcICQsJCAgKCAcHCg0KCgsMDAwMBwkODw0MDgsMDAz/2wBDAQIC
AgMDAwYDAwYMCAcIDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwM
DAwMDAwMDAwMDAwMDAz/wAARCAAvAJ0DASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEA
AAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6
Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZ
mqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx
8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREA
AgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hp
anN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPE
xcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD9
Wf2/P259Y+A2u2Hgn4f/APCLP44uNOl8RavqPiOSRdF8I6JAcS316YiH+dh5USKQ
XcnHCNXydP8AGD9tn9tvwnoGu6x8N9e8J/CW/gaZ7X4a+KLXSfEfiJN5Ec5m1Awz
2tvImGWONUmIIy4zSfs9aEn/AAUB/aL0+XVX+36R8XdZv/id4kHVX8LaRenTvDek
sf8AnlPLG126dGInB6mv0x+K80Fl8M9YRtYt/Dge0eGG/lnS3S0kKkI25vlGGxQB
+YVz+zd8H4bxU1X/AIJ+/tAa5rGPn1XUdWj1O/dz1f7bJqrSZzzuDjHtWj4N0H9q
34H+JbXVv2fvhN8WLDwjAW+3+Cviv46sNS0+WIAkLZTPcz3tq/AAG94+fuV8u/Fn
/gof+0Teftp/BHxFceM3fRPBFjf2Pie50rwvqM+imaN5I2luGizHKJVRCrLkJkmv
1a/4JV/G/UPj1+zSNe8Q+Jo/Efi3UL6W+1dIreWCLSzOd8NtGkighFi2kdevWgDx
/wDYn/4KreO/iR470K0+L/hzwf4a0vxtey6Lp76Jc3MkvhnWocmTR9TE6IVnZVLR
uqhHwQM8E/fFfn//AMFNP2YLax+NNlqOlY0ux+OcZ8NajMnypp/iO1ie70XVF/uy
h4HiZurAIDX1D+xJ+0Mn7QX7HXgnx7qMsNrNqGjRz6ozsFS2njXbPuJ4AVlbJ9qA
PX6K8Ftf2yda+IenS6n4A+HGsa/4cQMya7ql9Do1jcIP+WsXnfNJEezYFM0f9qj4
hRaGNWvvhNJq2jKT5t14Z8Q2mqyKB12RKQ0h9gaAPfaK8k1X9tXwRB8M9A8SaZPq
HiBvFUr22j6Tptq0upX1xGSJofJ4KNEQRJvwEIwTkgHJf45fGW6njltfgkq2bAkr
c+K7RLgjt8uMKfYnigD3GivJ/ht+1dZ+JvHsHg/xP4f1rwJ4uu42ktLHU1VoNRCj
L/ZrhP3cxUckDBxk44Nc5qX7ZHiPU/Feu2nhH4TeJvF+k6HqD6YdWtr+3gguZowp
kEYc5IVmKE/3lYdqAPe6K8g+D37UWoePPiRL4V8TeBdb8C6u2ntqVml/cxTpfRK+
xwjRnG5cgkenNcX4H/bq8Y/E7wxb654e+B3i7UtFvWk+yXQ1O0jFwiSMm8KTkAlT
1oA+k6K8p8P/ALV2l6p8BfFnjW80rUdKufA1neXGuaJcFftlhJaxNK8RxwSVXKsO
GDAjg15B8Wf+Cn2rfAn4bw+L/FnwZ8YaV4cuFJju/wC0LWXc3kSTIu0HPzCMj2JF
AH1rRXz3o37bPiKHxx4O0vxL8JPE/hex8aaouk2mo3F/bTRRTNbzXChlQ7sFYH/H
FaPi79r3XYfiR4k0Hwh8MPEXja38K3iadfajZ3tvBALo28U7RL5hyxRJowSOA24d
VNAHudFeJ/Dz9rTWda+K2ieFvF3w38QeBG8TJcJpV7fXcFxBeXMMfnNbDyzkSGFZ
pBnqIH9K9soA/Mb9nbU9A/4J3/8ABZf4t+F4tFlsPhp8Rbbw5p2n6g9wWt/C2pXT
andQ2SIeIrS6uGuyuPlExVejDHWf8FJ/jN8bfBWuJ9u8Cef4Q8L6z9r07XrGW3l0
+/SaMxwR3tvKkjgxyOc7EIyqN3OOs/bX+BWjeKf2349C8VDyfB/7R/gY+CzeK3lm
w1/SZ57/AEyRX/hmMVzfGNhzvt0A5Irr/gP8UvEf7T/7B/jbwlr62V38UfAq3ng7
xJFdrtiu723QbLorgkJcwNFMDjjzSB92gDzT/gn9r3hr4M/s2+LfGHi/w9pXw+/4
STzvtcdxqckqTSAsT5NrJ8yRF3ZtoVSf7uMCu3/4JtfF7+3viLr2jaXpOtxeFNc0
i38U2OpajdLcm+lmkeOQxPwwi+QYVh8vQdMVwL/Af4I/En4EeEdR+Kc1vot/8J9I
t9S1HRvDlxdLY6fZSTEQh4xlpAdq73++SGzgcV6F8M/FLfs86t8UPiNrGq6NP8KP
h/pEln4fSxtUgligVjMLUbFCycuqqT8xZ+c0AeT/APBej44L428MeFfgh4etLy91
nVfEmg6h4h1KyuDDJ4X0+fUorRJFdeVuJjK4Qf3VdvSvqz4z/AG18A/sF+Jfh94C
0j7PZ6f4ZmsLDTLVfnuY1iO+BfV5VDJknkv1r5B8K/B7VPFPjf4S6D4kX7V8T/jP
4rX4q+OWB3NpWlWKE2dp/sxpK9tGg7mGQ4yDX2v+2roXirX/ANm7X08F3mu2ev2z
2t4n9jTiHULi3iuYpLmGBjwJZLdZkTOBuZeR1oA5zxto2g/tufstW+leB/EejCOO
awuVjdDLBG9rNHKbO8t1ZZFUmPY8Z2sPYivCtb/Yt/am+HfxB1PXfhb8R/hH4I0v
WLO2jv8Aw7p3haU21xcwmUfaUa4llETujxo21cEQocZzWBYf8E/fhh+0ybP4i+AP
GCfE/wAVaNdrLd6P4yvvPguRhkmsr+Ly/PtpcMSC6bkkRSUYAqfcP2ZfhnN+ydf+
NfGPjaDwF8HvBl9ZWVvB4f0/xG91pGnSQNcNNetcTxW8aPKssalUiUAW65Z+NoBx
n/BLX4DeNPD3xU+M3jj4nW+rReLr7X4tMt4b63t4re2UWFpNdT2XkKsbRXM0gLSB
VaRoMsAwIrrPhb8Bz+1l8Pb34iax4s8X6d4h8S31/Noc+m6rLbRaBaR3MsVkkUQO
zIijieTcDvkaTPBxS+GP2+by2+JGoeJ/FGltoPwE1ySPTPC/iq6t5LcJcxKTLd3w
cA29ncs+yCZwqf6JuYgXEWdHTPgj8U/COjaro3ws8e+CIfAHiK7vNS068v8ASpb/
AFDQBeSvPMtrJHOsM0ayyyNCHQiMFVO9FCgA8a/bH8bfH+X9lae48QeCvhp/wkfh
KK21S01iy8UOZk1O3KlJoIPIBy8gwIt3IfaSc16X8ZoPFn7OH7IPgrwB4P1K3s/i
P4jmSE3mAQ9yd17qU657k+ew/wB4CqHwp+An7JHw6+N+l/D7RNA+HeofEfwXp0Wq
zXDQQXGoWPkNFGlxdT/w3LSMrYY+Yx3NjAJq5+0n418JftGeOLvQZ/2eNT+Otj4J
uRC2qR/2S9nY3kkQZ4YzdXMbbxG6Fiq4xIBmgDa+LvxFj8bfBD4c/G3TI8TeGriK
8v44juKWs/8Ao99APUo/Ge3lk1ifAT9ojT/2aP8Aglf4c+IN1Z3Or6bo9ojtDZjf
LOk2o+SCgGdx/eggDrjA61vfAn4g+CLzwTrXwi1L4cT/AASsrfTGWDQNTl0+GG5s
p9yPLbm2mkjwGYg8ghj0rgfiN4I0D9nj/gmHovw3tfEei6nJ4butDsIfIvI3aVRr
doVAGcn5SPyoAu/8FB0ksv2ZPHHxf8AxSa3pviTwNqFhr9lZLvbUrOSzlWC7RR1l
gZhnuYy3XYorkP8AgsUd3/BMPQjz/rLXqP8AqG3Ve7+HWt/2WvjDL4T1AxRfDvx/
NLPobzECDSr9gXn0854Eco3SxjpxKvAUZ8Y/4Lo+JNKu/wBhaSC0v9PlK6oMRxTo
xCiyvOwPSgD0b9v74kaf8Hfh38IfFmrFhpvhvxbFqdzsGXaOHRdUkKqO7HbgDuSB
UOqjxJ+zb+wDFaQ3UNh8U/H0y263XDLb+IdbuiZZwD96O2luZZsdorYjoK3v2pPg
loH7VnhH4WaXe63pSaV4W8Xab4ov0N4gM8dpBOyRYzyGmaIMDwULisv9q34neEPi
74lb4dXPwS1j4922hQ2mu3kVgulTWOkyym5it9xvLqEeftjmOEDFUdScbxkAq+LP
GmtftCfsJ6f43t7NZviR8NbtdZnsbTljrWjzvHqFlF/s3AivLZT3jugehFfSHhHx
Xp/jvwppmt6Tcx3ulazaRX1ncRnKXEMqB43U+hVgR9a+fv2T/if4Q+FWuj4b23wZ
1b4CRanb3WvafZ6iulw2WrmN4I7pozZ3My+apntywfaWDZG7a2N/9hvVbfwx4f8A
F/wziuIJ1+F+uy6dpvlSBlOj3Ki804Jg/cign+yA92sXoA6T9r79mLTf2tvghqHh
S8vLnR9QWWLUdF1i14utD1GBxLbXcJ7PHIqn3GQeCRXwp+y7+1jrnwR/4KwQeCfi
9ojeCPGvxW8OHS9akERj0HxRqenZNpqthOf3bfaLd5Y3hJEkb+WhBGDX6dV80/8A
BVL9h3/hu/8AZpi8O2ujeF9d1zQdZs9d0yy8QyyQ6fePBIGe3lljSR41lTchZUJG
7OKAMbVf+CeN7/wtnX7Wwu9PHw48aWcsGti6u5JNSRHuFnNpbosYVYshsSNKWXew
CkYx4b/wVZ+MHgj9niX4Kfs9+HNC1XXRrutrrd14S8Po13qesQWWJIbdskkLNceW
XlmO1VhYscV5nJ+xb8T/AA9e2+nWH7NP7TGkaZGCjad4W/atkTw8g7qiz3sVwsZ9
FiXA7V9E/wDBLD/gm/cfsy/GXx58Tda+G3hf4Y6h4ss7XTLDRbHxRc+Kb+KCIl5J
rzULiNWknkdjnazgAAbjQB61+wz+zN4l8Eaj4h+KPxQa0m+LPxD8s39vatvtPDdh
Hn7NpVse8cQJ3N/G7O3evoqiigDzn4r/ALIXwr+Ouofa/GXw68F+J7wLtFzqejwX
Myj2dlLD8DWP4C/YA+B/wv1e31HQPhN8PdK1G1bfDeQaFbLcRHrlZNm4dPWvXqKA
IbmwgvLNreWGKW3ddjROgKMvoR0xXi+u/wDBNf8AZ+8San9svPgz8Npbln8x5B4f
tlMrdSXwg3fjmvbqKAPItY/YB+BniCzsLe++DvwyvINLiMFnHN4as3W1jJyUQGP5
VzzgV3nwy+E3hf4K+Fk0Pwf4d0Twvo0cjSrY6VZR2lurtjcwSMBcnAycdq6GigDi
/ir+zh8PvjrcWkvjXwR4U8Wy2ClLZ9Y0qC9a3U8kIZFO0H2rmNK/YH+B+hapbX1l
8IPhpaXllMlxbzw+G7RJIJEIZXVhHkMCAQR0Ir1uigDD+Ivwz8O/F7wncaD4r0LS
PEmiXZUz2Gp2kd1bTbTkbo3BU4IyMivNLT/gnL8ALCfzIPgn8KopNjx7k8LWQO11
KOP9X0Ksyn1BI717PRQB4n/w7Y/Z6/6Id8J//CUsv/jdd/8ACL4C+CPgBo11p3gb
wh4a8H2F7P8Aabi20bTYbGKeXaF3ssaqC21VGTzgCutooA5H4u/APwP8f9JtbDxz
4P8ADXjCysZjcW0GtabDfR28hBUuiyKwVsEjI7GoPg7+zb8Pf2eV1EeA/A/hPwYN
XMZvhomlQWP2wx7vL8zylXft3vjPTccda7WigD//2Q==</picture>
	</picture>
</document>