<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.Scan_РеестрОказаныхУслугПоЛогистике.Command.ОткрытьОтчет</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_PlanForWeek.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ДетализацияПлановыхДанных.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_СоответствиеКодовАдресовДоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_СоответствиеСкладовИМестХранения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Scan_МестонахождениеИзделий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ОстаткиПродуктовНаПлощадках.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_МатрицаСроковДоставкиИзделийАвтовозом.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_СрокиБесплатногоХраненияПродуктовУПоставщиков.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.Scan_ЗаявкиНаДействия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_КорректировкаИнформацииПоЗаявкам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ИсторияИзмененияДанныхЗаявкиПеревозчику.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПолисыОСАГОИзделий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ЛогКонтрольныхТочек.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ВГХМоделейПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Scan_ВводИнформацииПоТарифам.Command.ВводИнформацииПоТарифам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Scan_МониторыПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_PlanForWeek.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ДетализацияПлановыхДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствиеКодовАдресовДоставки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствиеСкладовИМестХранения.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Scan_МестонахождениеИзделий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОстаткиПродуктовНаПлощадках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_МатрицаСроковДоставкиИзделийАвтовозом.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СрокиБесплатногоХраненияПродуктовУПоставщиков.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Scan_ЗаявкиНаДействия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_КорректировкаИнформацииПоЗаявкам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ИсторияИзмененияДанныхЗаявкиПеревозчику.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПолисыОСАГОИзделий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЛогКонтрольныхТочек.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ВГХМоделейПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Scan_ВводИнформацииПоТарифам.Command.ВводИнформацииПоТарифам</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_PlanForWeek.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ДетализацияПлановыхДанных.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствиеКодовАдресовДоставки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствиеСкладовИМестХранения.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Scan_МестонахождениеИзделий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОстаткиПродуктовНаПлощадках.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_МатрицаСроковДоставкиИзделийАвтовозом.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СрокиБесплатногоХраненияПродуктовУПоставщиков.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.Scan_ЗаявкиНаДействия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_КорректировкаИнформацииПоЗаявкам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ИсторияИзмененияДанныхЗаявкиПеревозчику.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПолисыОСАГОИзделий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЛогКонтрольныхТочек.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ВГХМоделейПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Scan_АРМОтделЛогистики.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_ВводИнформацииПоТарифам.StandardCommand.Open</commands>
      <commands>CommonForm.ОтчетВыборЗначенияОтбораИзСписка.StandardCommand.Open</commands>
      <commands>CommonCommand.Scan_ДополнительныеОбработкиОтделаЛогистики</commands>
      <commands>DataProcessor.Scan_ЗаполнениеТарифовДоставкиДляДилеров.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_КалькуляторТарифовНаДоставку.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_ПервоначальноеЗаполнениеРасстоянийМеждуАдресами.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_РМОтделаЛогистики.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_РаспределениеЗаявок.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_ВводИнформацииПоТарифам.Command.ВводИнформацииПоТарифам</commands>
      <commands>DataProcessor.Scan_DDИнформер.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_МониторБронированияОтгрузок.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_МониторыПродаж.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_МониторыПродаж.Command.ОткрытьБезПродажиКлиенту</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
