<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>Наименование</field>
			</item>
			<item>
				<field>Маршрут</field>
			</item>
			<item>
				<field>ИсходныйПункт</field>
			</item>
			<item>
				<field>КонечныйПункт</field>
			</item>
			<item>
				<field>Расстояние</field>
			</item>
			<item>
				<field>ТипСклада</field>
			</item>
			<item>
				<field>КраткоеНаименование</field>
			</item>
			<item>
				<field>Контрагент</field>
			</item>
			<item>
				<field>СтанцияДилера</field>
			</item>
			<item>
				<field>АдресСкладаФактический</field>
			</item>
			<item>
				<field>АдресСкладаЛогистический</field>
			</item>
			<item>
				<field>КоличествоПродуктовНаПлощадке</field>
			</item>
			<item>
				<field>СкладПроизводителя</field>
			</item>
			<item>
				<field>БуквенныйКод</field>
			</item>
			<item>
				<field>ЗарубежныйКузовостроитель</field>
			</item>
			<item>
				<field>ПроверятьНаличиеВ1БД</field>
			</item>
			<item>
				<field>Код</field>
			</item>
			<item>
				<field>ДатаОбновления</field>
			</item>
			<item>
				<field>IDExternalSystem</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.Недействительный</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:LightGray</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
