<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Scan_Изделия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Scan_ЗаказыНаЗавод.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Scan_СтатусыЭПТС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ВзаимосвязьИзделий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ХарактеристикиИзделия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Scan_НастройкаНаименованияИзделия.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Scan_Изделия.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ЗаказыНаЗавод.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ВзаимосвязьИзделий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиИзделия.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Scan_Изделия.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ЗаказыНаЗавод.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Scan_МаркиПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ГруппыПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ВидыПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыПродуктовЛогистика.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_МоделиПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ВерсииСпецификаций.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_КолесныеФормулыИзделий.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_МаркетинговыеТипыПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СегментыРынкаПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыГИБДД.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыКабинИзделий.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыКузова.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыТСПоПТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыЭПТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ДрафтыПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ОпцииПродуктов.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ЦветаКабиныПТС.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ЭПТС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ВзаимосвязьИзделий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиИзделия.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
