<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Scan_ЗакреплениеМенеджеровОКПЗаДилерами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ОчередьDD2DDSИнформера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ЗакреплениеМенеджеровОКПЗаДилерами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDD2DDSИнформера.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Scan_ЗакреплениеМенеджеровОКПЗаДилерами.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ЗаявкаНаДействие.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ВидыLeadTime.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_КонтрольныеТочкиLeadTime.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ПричиныОтклоненийПоDD.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ШаблоныУсловийОплаты.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПрайсЛистАренда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ЗакреплениеМенеджеровОКПЗаДилерами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDD2DDSИнформера.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
