<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Scan_ИсторияПоКонтрагентам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d3d866aa-766b-45dd-b46a-421011530e54</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ВзаимосвязьИзделийИЗаказов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_СоответствияТиповВидовИГрупп.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ХарактеристикиЗаказовНаЗавод.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ИсторияИзмененияДанныхПоСОП.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ИсторияПоКонтрагентам.StandardCommand.OpenList</commands>
      <commands>0:d3d866aa-766b-45dd-b46a-421011530e54</commands>
      <commands>InformationRegister.Scan_ВзаимосвязьИзделийИЗаказов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствияТиповВидовИГрупп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиЗаказовНаЗавод.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ИсторияИзмененияДанныхПоСОП.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ИсторияПоКонтрагентам.StandardCommand.OpenList</commands>
      <commands>0:d3d866aa-766b-45dd-b46a-421011530e54</commands>
      <commands>InformationRegister.Scan_ВзаимосвязьИзделийИЗаказов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствияТиповВидовИГрупп.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиЗаказовНаЗавод.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ИсторияИзмененияДанныхПоСОП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
