<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Scan_СпецификацияСтандартнойМодели.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Scan_УстановкаЦенКомпонентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Scan_УстановкаЦенКомпонентовПрисоединенныеФайлы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ИнформацияПоPartPeriod.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ЦеныКомпонентовСпецификаций.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_КвотыSOrderFFUПлан.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_КвотыSOrderFFUФакт.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ХарактеристикиSTD.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_СпецификацияСтандартнойМодели.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаЦенКомпонентов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ИнформацияПоPartPeriod.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЦеныКомпонентовСпецификаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_КвотыSOrderFFUПлан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_КвотыSOrderFFUФакт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиSTD.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_СпецификацияСтандартнойМодели.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаЦенКомпонентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Scan_УстановкаЦенКомпонентовПрисоединенныеФайлы.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ЗапросНаНадстройки.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ЗаказНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПрайсЛистАренда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ИнформацияПоPartPeriod.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЦеныКомпонентовСпецификаций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_КвотыSOrderFFUПлан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_КвотыSOrderFFUФакт.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ХарактеристикиSTD.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
