<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>47a0d6b8-f86b-4e46-a123-a59d480012bb</id>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>15</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>5ac43773-1d65-4088-b097-4ec702591a26</id>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>16</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>17</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>18</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>19</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>20</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>21</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>22</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>23</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>24</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>26</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>27</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>28</f>
					<parameter>ОрганизацияПредставление</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>К договору № [НомерДоговора]  
от [ДатаНачалаДоговора] 
с [КонтрагентДоговора]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>К договору № [НомерДоговора]  
от [ДатаНачалаДоговора] 
с [КонтрагентДоговора]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Банк: [Банк], р/сч. [РасчетныйСчет]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Банк: КБ "Ситибанк"(ЗАО), р/сч. 40702810600700423026</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>кор./сч. [КорреспондентскийСчет], БИК [БИК]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>кор./сч. 301018103000000202, БИК 044525202</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>36</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>37</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Веб-сайт:  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Веб-сайт:  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>38</f>
					<parameter>ВебСайт</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>43</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информационная поддержка:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Информационная поддержка:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>44</f>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>ЭлектроннаяПочта</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>46</f>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>49</formatIndex>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>53</f>
				</c>
			</c>
			<c>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>55</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аннулировано!</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Аннулировано!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>56</formatIndex>
			<c>
				<c>
					<f>57</f>
					<parameter>ТекстЗаголовка</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>58</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>59</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>60</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скорректированная!</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Скорректированная!</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<c>
					<f>61</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взамен [ДокументОснование]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Взамен [ДокументОснование]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>49</formatIndex>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>50</f>
				</c>
			</c>
			<c>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>51</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>48</f>
				</c>
			</c>
			<c>
				<c>
					<f>62</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>64</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование услуги: </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование услуги: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>65</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление покупки от имени [Организация] с последующей продажей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Оформление покупки от имени ООО "Скания-Русь" с последующей продажей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>66</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>   третьему лицу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>   третьему лицу</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>67</f>
				</c>
			</c>
			<c>
				<c>
					<f>68</f>
				</c>
			</c>
			<c>
				<c>
					<f>69</f>
				</c>
			</c>
			<c>
				<c>
					<f>70</f>
				</c>
			</c>
			<c>
				<c>
					<f>71</f>
				</c>
			</c>
			<c>
				<c>
					<f>72</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>63</formatIndex>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<c>
					<f>63</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>63</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список [ГруппаПродукта] в отношении которых должно быть выполнено поручение:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Список [ГруппаПродукта] в отношении которых должно быть выполнено поручение:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>73</formatIndex>
			<c>
				<c>
					<f>74</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>№</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>75</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип ТС/ДВС/ДЭС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Тип ТС/ДВС/ДЭС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>76</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модель ТС/ДВС/ДЭС</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Модель ТС/ДВС/ДЭС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>77</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер шасси /номер двигателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер шасси /номер двигателя</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>78</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>VIN/
номер продукта
</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>VIN/
номер продукта
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>79</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер спецификации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Номер спецификации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>80</f>
				</c>
			</c>
			<c>
				<c>
					<f>81</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>82</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>83</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>84</f>
					<parameter>ТипЛогистический</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>85</f>
					<parameter>МодельТС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>86</f>
					<parameter>НомерИзделия</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>87</f>
					<parameter>VINНомер</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>88</f>
					<parameter>СпецификацияИзделия</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<formatIndex>89</formatIndex>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>91</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<formatIndex>89</formatIndex>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выполнения поручения: [ДатаПоручения]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дата выполнения поручения: [ДатаПоручения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<formatIndex>89</formatIndex>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>93</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время выполнения поручения: [ВремяПоручения]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Время выполнения поручения: [ВремяПоручения]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<formatIndex>89</formatIndex>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>94</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>95</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>90</f>
				</c>
			</c>
			<c>
				<c>
					<f>92</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<formatIndex>89</formatIndex>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
					<tl/>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>97</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>98</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>96</f>
				</c>
			</c>
			<c>
				<c>
					<f>99</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<c>
				<c>
					<f>100</f>
				</c>
			</c>
			<c>
				<c>
					<f>101</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование третьего лица для оформления продажи: [Грузополучатель]</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Наименование третьего лица для оформления продажи: [Грузополучатель]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>103</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>105</f>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>106</f>
				</c>
			</c>
			<c>
				<c>
					<f>107</f>
				</c>
			</c>
			<c>
				<c>
					<f>108</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<c>
				<c>
					<f>102</f>
				</c>
			</c>
			<c>
				<c>
					<f>109</f>
					<parameter>КонтактныеЛица</parameter>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>110</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>112</f>
					<parameter>КонтактнаяИнформация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<columnsID>5ac43773-1d65-4088-b097-4ec702591a26</columnsID>
			<c>
				<c>
					<f>111</f>
				</c>
			</c>
			<c>
				<c>
					<f>113</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>114</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>115</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>116</formatIndex>
			<c>
				<c>
					<f>96</f>
					<tl/>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>117</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные условия:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Дополнительные условия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>104</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>118</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>119</f>
					<parameter>Условие</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<formatIndex>120</formatIndex>
			<c>
				<i>4</i>
				<c>
					<f>121</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>122</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>123</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Заказчик</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>124</f>
					<parameter>Организация</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>125</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>126</f>
					<parameter>Автор</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<columnsID>47a0d6b8-f86b-4e46-a123-a59d480012bb</columnsID>
			<c>
				<i>1</i>
				<c>
					<f>63</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>М.П.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>36</f>
				</c>
			</c>
			<c>
				<i>9</i>
				<c>
					<f>42</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Picture</drawingType>
		<id>1</id>
		<formatIndex>127</formatIndex>
		<beginRow>0</beginRow>
		<beginRowOffset>0</beginRowOffset>
		<endRow>0</endRow>
		<endRowOffset>141</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>5</endColumn>
		<endColumnOffset>0</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>AutoSize</pictureSize>
		<zOrder>1</zOrder>
		<pictureIndex>1</pictureIndex>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>108</height>
	<vgRows>108</vgRows>
	<merge>
		<r>0</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>0</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>1</r>
		<c>8</c>
		<h>2</h>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>11</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>12</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>5</c>
		<w>4</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>6</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<h>2</h>
	</merge>
	<merge>
		<r>17</r>
		<c>2</c>
		<h>2</h>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<h>2</h>
	</merge>
	<merge>
		<r>17</r>
		<c>4</c>
		<h>2</h>
	</merge>
	<merge>
		<r>17</r>
		<c>5</c>
		<h>2</h>
	</merge>
	<merge>
		<r>23</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>29</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>32</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>32</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>34</r>
		<c>0</c>
		<w>9</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>38</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>39</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>40</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>41</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>41</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>42</r>
		<c>4</c>
		<w>5</w>
	</merge>
	<merge>
		<r>43</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>43</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<w>2</w>
	</merge>
	<merge>
		<r>44</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>4</r>
		<c>4</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>5</r>
		<c>4</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>4</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Аннулировано</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Корректировка</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>10</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>Логотип</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>НаименованиеУслуги</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьЛоготип</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>0</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подвал</name>
		<area>
			<type>Rows</type>
			<beginRow>38</beginRow>
			<endRow>44</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПодвалТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Спецификация</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>5</beginColumn>
			<endColumn>5</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Строка</name>
		<area>
			<type>Rows</type>
			<beginRow>20</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>строкаДопУсловие</name>
		<area>
			<type>Rows</type>
			<beginRow>37</beginRow>
			<endRow>37</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаКИ</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>32</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаЛиния</name>
		<area>
			<type>Rows</type>
			<beginRow>34</beginRow>
			<endRow>34</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ТипТС</name>
		<area>
			<type>Columns</type>
			<beginRow>-1</beginRow>
			<endRow>-1</endRow>
			<beginColumn>1</beginColumn>
			<endColumn>1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДопУсловий</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>36</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТаблицы</name>
		<area>
			<type>Rows</type>
			<beginRow>16</beginRow>
			<endRow>19</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаТЧКонтакты</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="2" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
	</line>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentDrawingLineType">None</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="36" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="18" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="14" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>26</width>
	</format>
	<format>
		<width>161</width>
	</format>
	<format>
		<width>170</width>
	</format>
	<format>
		<width>166</width>
	</format>
	<format>
		<width>143</width>
	</format>
	<format>
		<width>153</width>
	</format>
	<format>
		<width>14</width>
	</format>
	<format>
		<width>41</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>30</width>
	</format>
	<format>
		<width>64</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>239</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<width>137</width>
	</format>
	<format>
		<width>23</width>
	</format>
	<format>
		<width>49</width>
	</format>
	<format>
		<width>69</width>
	</format>
	<format>
		<width>133</width>
	</format>
	<format>
		<width>128</width>
	</format>
	<format>
		<width>35</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>152</width>
	</format>
	<format>
		<height>144</height>
	</format>
	<format>
		<height>144</height>
		<width>73</width>
	</format>
	<format>
		<height>144</height>
		<width>19</width>
	</format>
	<format>
		<height>144</height>
		<width>36</width>
	</format>
	<format>
		<font>0</font>
		<width>78</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>14</width>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>78</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>79</width>
	</format>
	<format>
		<font>0</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>73</width>
	</format>
	<format>
		<width>19</width>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<textColor>#003AFF</textColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<width>73</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<textColor>#003AFF</textColor>
	</format>
	<format>
		<width>36</width>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
	</format>
	<format>
		<font>0</font>
		<width>78</width>
	</format>
	<format>
		<font>0</font>
		<width>88</width>
	</format>
	<format>
		<font>1</font>
		<textColor>#003AFF</textColor>
	</format>
	<format>
		<font>1</font>
		<width>79</width>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:FieldTextColor</textColor>
	</format>
	<format>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<height>69</height>
	</format>
	<format>
		<font>1</font>
		<height>69</height>
		<width>72</width>
	</format>
	<format>
		<height>69</height>
		<width>72</width>
	</format>
	<format>
		<font>1</font>
		<textColor>#003AFF</textColor>
		<markNegatives>false</markNegatives>
	</format>
	<format>
		<font>1</font>
		<height>69</height>
		<width>68</width>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<autoMarkIncomplete>false</autoMarkIncomplete>
	</format>
	<format>
		<height>69</height>
		<width>36</width>
	</format>
	<format>
		<font>2</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:SpecialTextColor</textColor>
	</format>
	<format>
		<height>150</height>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>150</height>
		<width>73</width>
	</format>
	<format>
		<height>150</height>
		<width>19</width>
	</format>
	<format>
		<font>4</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
	</format>
	<format>
		<font>5</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>style:SpecialTextColor</textColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<height>69</height>
		<width>19</width>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>6</font>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Right</horizontalAlignment>
	</format>
	<format>
		<font>6</font>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>6</font>
		<width>41</width>
	</format>
	<format>
		<font>6</font>
		<width>26</width>
	</format>
	<format>
		<font>6</font>
		<width>99</width>
	</format>
	<format>
		<font>6</font>
		<width>30</width>
	</format>
	<format>
		<font>6</font>
		<width>64</width>
	</format>
	<format>
		<font>6</font>
		<width>72</width>
	</format>
	<format>
		<font>6</font>
		<width>239</width>
	</format>
	<format>
		<height>54</height>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>54</height>
		<width>14</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>54</height>
		<width>83</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>54</height>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>54</height>
		<width>78</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>54</height>
		<width>153</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<height>54</height>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<width>96</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<border>0</border>
		<width>14</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>83</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<border>0</border>
		<width>96</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>78</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>153</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>57</height>
	</format>
	<format>
		<topBorder>1</topBorder>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
	</format>
	<format>
		<topBorder>1</topBorder>
		<height>198</height>
		<width>36</width>
	</format>
	<format>
		<font>6</font>
		<topBorder>1</topBorder>
		<fillType>Template</fillType>
	</format>
	<format>
		<topBorder>1</topBorder>
		<height>198</height>
		<width>73</width>
	</format>
	<format>
		<topBorder>1</topBorder>
		<height>198</height>
		<width>19</width>
	</format>
	<format>
		<topBorder>0</topBorder>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>198</height>
		<width>73</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>198</height>
		<width>19</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<height>198</height>
		<width>36</width>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<width>14</width>
	</format>
	<format>
		<font>7</font>
		<leftBorder>2</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>23</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<width>14</width>
	</format>
	<format>
		<font>6</font>
		<leftBorder>2</leftBorder>
		<rightBorder>1</rightBorder>
		<width>23</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>98</width>
	</format>
	<format>
		<font>6</font>
		<rightBorder>1</rightBorder>
		<width>73</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>6</font>
		<rightBorder>1</rightBorder>
		<width>19</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<width>29</width>
	</format>
	<format>
		<font>6</font>
		<rightBorder>0</rightBorder>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>7</font>
		<leftBorder>2</leftBorder>
		<width>23</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>7</font>
		<rightBorder>0</rightBorder>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<leftBorder>2</leftBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<rightBorder>1</rightBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>42</height>
	</format>
	<format>
		<font>0</font>
		<width>23</width>
	</format>
	<format>
		<width>61</width>
	</format>
	<format>
		<font>6</font>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<height>78</height>
		<width>73</width>
	</format>
	<format>
		<height>78</height>
		<width>19</width>
	</format>
	<format>
		<height>78</height>
		<width>36</width>
	</format>
	<format>
		<font>6</font>
		<width>41</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>6</font>
		<width>73</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<drawingBorder>3</drawingBorder>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>