<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Поставщик</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>bd6d3ad5-92af-4e96-bd03-ed5a570b79ce</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Поставщик</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТипЗаказа</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>37d1bc7e-0554-40a6-9f60-67c8c8642bb0</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Тип заказа</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЦентрЗатрат</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>d82efe49-e955-469a-b6ae-4542c5533c61</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Кост-центр</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДОНомерЗаказаНаЗакупку</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>bb9d7b58-c814-47dd-843b-b49747bb4134</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Номер (1С:ДО)</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДОСтатусЗаказаНаЗакупку</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>7569d5cd-8f79-48ae-957c-a604648076f4</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Статус (1С:ДО)</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктыКЗаказу.Продукт</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>99c19a67-c94d-4f9a-88c7-5511ab7c2d62</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Продукт</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктыКЗаказу.НомераЗаказов</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>b6eba19d-8ea4-47df-8d1a-ed2e748eb8df</userSettingID>
			<userSettingPresentation xsi:type="xs:string">№ заказа на завод</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
