<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Scan_СоглашенияОПоставке.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Scan_СпециальныеУсловия.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Scan_СоглашенияОПоставке.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СпециальныеУсловия.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Scan_СоглашенияОПоставке.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СпециальныеУсловия.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Scan_КоммерческиеПредложения.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ВидыLeadTime.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_КонтрольныеТочкиLeadTime.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_РазделыКалькуляции.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыСоглашенийОПоставкеИСпециальныхУсловий.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыКалькуляций.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_СтатусыКПSPORT.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТипыПродуктовКПSPORT.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ТребованияОформленияКПОтКузовостроителя.StandardCommand.OpenList</commands>
      <commands>Catalog.Scan_ШаблоныУсловийОплаты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
