<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.Scan_РеестрОказанныхУслуг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_РеестрОказанныхУслугДилеру.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Scan_КалькуляторТарифовНаДоставку.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.Scan_ВводИнформацииПоТарифам.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_ЗаполнениеТарифовДоставкиДляДилеров.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_КалькуляторТарифовНаДоставку.StandardCommand.Open</commands>
      <commands>DataProcessor.Scan_ПервоначальноеЗаполнениеРасстоянийМеждуАдресами.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
