<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаЗавод</dataPath>
			<field>ЗаказНаЗавод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УпорядочиваниеСтрок</dataPath>
			<field>УпорядочиваниеСтрок</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упорядочивание строк</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаГрафика</dataPath>
			<field>ДатаГрафика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Упорядочивание</dataPath>
			<field>Упорядочивание</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упорядочивание</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Неделя</dataPath>
			<field>Неделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокаОтчета</dataPath>
			<field>СтрокаОтчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка отчета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНеделя</dataPath>
			<field>ДатаНеделя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата неделя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>деньВключенВГрафик</dataPath>
			<field>деньВключенВГрафик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День включен в график</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КалендарныеГрафики.ДатаГрафика КАК ДатаГрафика,
	1 КАК Упорядочивание,
	ВЫБОР
		КОГДА ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика) &gt; 4
				И ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика) &lt;= 7
			ТОГДА НЕДЕЛЯ(КалендарныеГрафики.ДатаГрафика) + 1
		ИНАЧЕ НЕДЕЛЯ(КалендарныеГрафики.ДатаГрафика)
	КОНЕЦ КАК Неделя
ПОМЕСТИТЬ ВТ_ОбщиеДаты
ИЗ
	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
ГДЕ
	КалендарныеГрафики.ДатаГрафика МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И КалендарныеГрафики.ДеньВключенВГрафик = ИСТИНА

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КалендарныеГрафики.ДатаГрафика,
	2,
	НЕДЕЛЯ(КалендарныеГрафики.ДатаГрафика)
ИЗ
	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
ГДЕ
	КалендарныеГрафики.ДатаГрафика МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И КалендарныеГрафики.ДеньВключенВГрафик = ИСТИНА
	И ДЕНЬНЕДЕЛИ(КалендарныеГрафики.ДатаГрафика) = 4
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Scan_OrderIntake.Период КАК Период,
	КОЛИЧЕСТВО(Scan_OrderIntake.ЗаказНаЗавод) КАК ЗаказНаЗавод
ПОМЕСТИТЬ ВТ_OrderIntake
ИЗ
	РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Scan_Изделия КАК Scan_Изделия
		ПО Scan_OrderIntake.ЗаказНаЗавод = Scan_Изделия.ЗаказНаЗавод
ГДЕ
	Scan_OrderIntake.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И Scan_OrderIntake.ВидДаты = &amp;OrderIntake
	И Scan_OrderIntake.ИспользоватьВОтчетах
{ГДЕ
	(Scan_Изделия.БУ = &amp;БУ),
	(Scan_Изделия.ТипПродукта.ВидПродукта В (&amp;ВидПродукта)),
	(Scan_Изделия.Аренда = &amp;Аренда),
	(Scan_Изделия.Демо = &amp;Демо),
	(Scan_Изделия.Тест = &amp;Тест)}

СГРУППИРОВАТЬ ПО
	Scan_OrderIntake.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Scan_OrderIntake.Период КАК Период,
	КОЛИЧЕСТВО(Scan_OrderIntake.ЗаказНаЗавод) КАК ЗаказНаЗавод
ПОМЕСТИТЬ ВТ_Cancellations
ИЗ
	РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Scan_Изделия КАК Scan_Изделия
		ПО Scan_OrderIntake.ЗаказНаЗавод = Scan_Изделия.ЗаказНаЗавод
ГДЕ
	Scan_OrderIntake.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И Scan_OrderIntake.ВидДаты = &amp;Cancellation
	И Scan_OrderIntake.ИспользоватьВОтчетах
{ГДЕ
	(Scan_Изделия.БУ = &amp;БУ),
	(Scan_Изделия.ТипПродукта.ВидПродукта В (&amp;ВидПродукта)),
	(Scan_Изделия.Аренда = &amp;Аренда),
	(Scan_Изделия.Демо = &amp;Демо),
	(Scan_Изделия.Тест = &amp;Тест)}

СГРУППИРОВАТЬ ПО
	Scan_OrderIntake.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОбщиеДаты.ДатаГрафика КАК ДатаГрафика,
	ВТ_ОбщиеДаты.Упорядочивание КАК Упорядочивание,
	ВТ_ОбщиеДаты.Неделя КАК Неделя,
	ЕСТЬNULL(ВТ_OrderIntake.ЗаказНаЗавод, 0) КАК ЗаказНаЗавод,
	"1. Order Intake Gross" КАК СтрокаОтчета,
	1 КАК УпорядочиваниеСтрок
ПОМЕСТИТЬ ВТ_ИТог
ИЗ
	ВТ_ОбщиеДаты КАК ВТ_ОбщиеДаты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_OrderIntake КАК ВТ_OrderIntake
		ПО ВТ_ОбщиеДаты.ДатаГрафика = ВТ_OrderIntake.Период

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбщиеДаты.ДатаГрафика,
	ВТ_ОбщиеДаты.Упорядочивание,
	ВТ_ОбщиеДаты.Неделя,
	ЕСТЬNULL(ВТ_Cancellations.ЗаказНаЗавод, 0),
	"2. Cancellations",
	2
ИЗ
	ВТ_ОбщиеДаты КАК ВТ_ОбщиеДаты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Cancellations КАК ВТ_Cancellations
		ПО ВТ_ОбщиеДаты.ДатаГрафика = ВТ_Cancellations.Период

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОбщиеДаты.ДатаГрафика,
	ВТ_ОбщиеДаты.Упорядочивание,
	ВТ_ОбщиеДаты.Неделя,
	ЕСТЬNULL(ВТ_OrderIntake.ЗаказНаЗавод, 0) - ЕСТЬNULL(ВТ_Cancellations.ЗаказНаЗавод, 0),
	"3. Order Intake Net",
	3
ИЗ
	ВТ_ОбщиеДаты КАК ВТ_ОбщиеДаты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_OrderIntake КАК ВТ_OrderIntake
		ПО ВТ_ОбщиеДаты.ДатаГрафика = ВТ_OrderIntake.Период
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Cancellations КАК ВТ_Cancellations
		ПО ВТ_ОбщиеДаты.ДатаГрафика = ВТ_Cancellations.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫБОР
		КОГДА ВТ_ИТог.Упорядочивание = 1
			ТОГДА ВТ_ИТог.ДатаГрафика
		ИНАЧЕ ВТ_ИТог.Неделя
	КОНЕЦ КАК ДатаНеделя,
	ВТ_ИТог.Упорядочивание КАК Упорядочивание,
	ВТ_ИТог.Неделя КАК Неделя,
	ВЫБОР
		КОГДА ВТ_ИТог.Упорядочивание = 1
			ТОГДА ВТ_ИТог.ЗаказНаЗавод
		ИНАЧЕ 0
	КОНЕЦ КАК ЗаказНаЗавод,
	ВТ_ИТог.СтрокаОтчета КАК СтрокаОтчета,
	ВТ_ИТог.УпорядочиваниеСтрок КАК УпорядочиваниеСтрок,
	ВТ_ИТог.ДатаГрафика КАК ДатаГрафика,
	ИСТИНА КАК деньВключенВГрафик
ИЗ
	ВТ_ИТог КАК ВТ_ИТог</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРабочегоДняТаблица2</dataPath>
			<field>ДатаРабочегоДняТаблица2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рабочего дня таблица2</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоТаблица2</dataPath>
			<field>КоличествоТаблица2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтрокиВыводаТаблица2</dataPath>
			<field>СтрокиВыводаТаблица2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строки вывода таблица2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРабочегоДня</dataPath>
			<field>ДатаРабочегоДня</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Scan_ПланПоOrderIntakeСрезПоследних.ДатаРабочегоДня КАК Период
ПОМЕСТИТЬ ВТ_ПериодыПлана
ИЗ
	РегистрСведений.Scan_ПланПоOrderIntake.СрезПоследних(, ) КАК Scan_ПланПоOrderIntakeСрезПоследних
ГДЕ
	Scan_ПланПоOrderIntakeСрезПоследних.ДатаРабочегоДня МЕЖДУ &amp;ДатаНачала И &amp;датаОкончания

СГРУППИРОВАТЬ ПО
	Scan_ПланПоOrderIntakeСрезПоследних.ДатаРабочегоДня
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПериодыПлана.Период КАК Период,
	Scan_OrderIntake.ЗаказНаЗавод КАК ЗаказНаЗавод,
	Scan_OrderIntake.ВидДаты КАК ВидДаты
ПОМЕСТИТЬ ВТ_ЗаказыНаЗавод
ИЗ
	ВТ_ПериодыПлана КАК ВТ_ПериодыПлана
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
		ПО ВТ_ПериодыПлана.Период = Scan_OrderIntake.Период
			И (Scan_OrderIntake.ИспользоватьВОтчетах)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗаказыНаЗавод.Период КАК Период,
	ВТ_ЗаказыНаЗавод.ЗаказНаЗавод КАК ЗаказНаЗавод,
	ВТ_ЗаказыНаЗавод.ВидДаты КАК ВидДаты
ПОМЕСТИТЬ ВТ_ЗаказыНаЗаводСОтборами
ИЗ
	ВТ_ЗаказыНаЗавод КАК ВТ_ЗаказыНаЗавод
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Scan_Изделия КАК Scan_Изделия
		ПО ВТ_ЗаказыНаЗавод.ЗаказНаЗавод = Scan_Изделия.ЗаказНаЗавод
{ГДЕ
	(Scan_Изделия.БУ = &amp;БУ),
	(Scan_Изделия.ТипПродукта.ВидПродукта В (&amp;ВидПродукта)),
	(Scan_Изделия.Аренда = &amp;Аренда),
	(Scan_Изделия.Демо = &amp;Демо),
	(Scan_Изделия.Тест = &amp;Тест)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПериодыПлана.Период КАК Период,
	СУММА(ВЫБОР
			КОГДА ВТ_ЗаказыНаЗаводСОтборами.ВидДаты = &amp;OrderIntake
				ТОГДА 1
			КОГДА ВТ_ЗаказыНаЗаводСОтборами.ВидДаты = &amp;Cancellation
				ТОГДА -1
			ИНАЧЕ 0
		КОНЕЦ) КАК Количество
ПОМЕСТИТЬ ВТ_КоличествоБазовое
ИЗ
	ВТ_ПериодыПлана КАК ВТ_ПериодыПлана
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗаказыНаЗаводСОтборами КАК ВТ_ЗаказыНаЗаводСОтборами
		ПО ВТ_ПериодыПлана.Период = ВТ_ЗаказыНаЗаводСОтборами.Период

СГРУППИРОВАТЬ ПО
	ВТ_ПериодыПлана.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_КоличествоБазовое.Период КАК Период,
	ВТ_КоличествоБазовое.Количество КАК Количество
ПОМЕСТИТЬ ВТ_НарастающийИтогПоПериодам
ИЗ
	ВТ_КоличествоБазовое КАК ВТ_КоличествоБазовое

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_КоличествоБазовое.Период,
	ВТ_КоличествоБазовое1.Количество
ИЗ
	ВТ_КоличествоБазовое КАК ВТ_КоличествоБазовое
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_КоличествоБазовое КАК ВТ_КоличествоБазовое1
		ПО ВТ_КоличествоБазовое.Период &gt; ВТ_КоличествоБазовое1.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_НарастающийИтогПоПериодам.Период КАК Период,
	СУММА(ВТ_НарастающийИтогПоПериодам.Количество) КАК КоличествоТаблица2,
	"2. Month to date Real Order Intake Net" КАК СтрокаВывода
ПОМЕСТИТЬ ВТ_КоличествоНарастающимИтогомОбщее
ИЗ
	ВТ_НарастающийИтогПоПериодам КАК ВТ_НарастающийИтогПоПериодам

СГРУППИРОВАТЬ ПО
	ВТ_НарастающийИтогПоПериодам.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Scan_ПланПоOrderIntakeСрезПоследних.ДатаРабочегоДня КАК ДатаРабочегоДняТаблица2,
	Scan_ПланПоOrderIntakeСрезПоследних.КоличествоПлан КАК КоличествоТаблица2,
	"1. Month to date 1-st Forecast Order Intake Net" КАК СтрокиВыводаТаблица2
ПОМЕСТИТЬ ВТ_ПланФакт
ИЗ
	РегистрСведений.Scan_ПланПоOrderIntake.СрезПоследних(, ) КАК Scan_ПланПоOrderIntakeСрезПоследних
ГДЕ
	Scan_ПланПоOrderIntakeСрезПоследних.ДатаРабочегоДня МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_КоличествоНарастающимИтогомОбщее.Период,
	ВТ_КоличествоНарастающимИтогомОбщее.КоличествоТаблица2,
	ВТ_КоличествоНарастающимИтогомОбщее.СтрокаВывода
ИЗ
	ВТ_КоличествоНарастающимИтогомОбщее КАК ВТ_КоличествоНарастающимИтогомОбщее
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ПланФакт.ДатаРабочегоДняТаблица2 КАК ДатаРабочегоДняТаблица2,
	ВТ_ПланФакт.СтрокиВыводаТаблица2 КАК СтрокиВыводаТаблица2,
	ВТ_ПланФакт.КоличествоТаблица2 КАК КоличествоТаблица2
ИЗ
	ВТ_ПланФакт КАК ВТ_ПланФакт

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ПланФакт.ДатаРабочегоДняТаблица2,
	"3. Difference (Real -  Forecast)",
	СУММА(ВЫБОР
			КОГДА ВТ_ПланФакт.СтрокиВыводаТаблица2 = "1. Month to date 1-st Forecast Order Intake Net"
				ТОГДА -ВТ_ПланФакт.КоличествоТаблица2
			ИНАЧЕ ВТ_ПланФакт.КоличествоТаблица2
		КОНЕЦ)
ИЗ
	ВТ_ПланФакт КАК ВТ_ПланФакт

СГРУППИРОВАТЬ ПО
	ВТ_ПланФакт.ДатаРабочегоДняТаблица2</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>YTDnet</dataPath>
			<field>YTDnet</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>YTDnet</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Total</dataPath>
			<field>Total</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Total</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>YTDСтрока</dataPath>
			<field>YTDСтрока</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>YTDСтрока</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Scan_OrderIntake.Период КАК Период,
	Scan_OrderIntake.ЗаказНаЗавод КАК ЗаказНаЗавод,
	Scan_OrderIntake.ВидДаты КАК ВидДаты
ПОМЕСТИТЬ ВТ_КоличествоЗаГод
ИЗ
	РегистрСведений.Scan_OrderIntake КАК Scan_OrderIntake
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Scan_Изделия КАК Scan_Изделия
		ПО Scan_OrderIntake.ЗаказНаЗавод = Scan_Изделия.ЗаказНаЗавод
ГДЕ
	Scan_OrderIntake.Период МЕЖДУ &amp;НачалоГода И &amp;ДатаОкончания
	И (Scan_OrderIntake.ВидДаты = &amp;OrderIntake
			ИЛИ Scan_OrderIntake.ВидДаты = &amp;Cancellations)
	И Scan_OrderIntake.ИспользоватьВОтчетах
{ГДЕ
	(Scan_Изделия.БУ = &amp;БУ),
	(Scan_Изделия.ТипПродукта.ВидПродукта В (&amp;ВидПродукта)),
	(Scan_Изделия.Демо = &amp;Демо),
	(Scan_Изделия.Тест = &amp;Тест),
	(Scan_Изделия.Аренда = &amp;Аренда)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВЫБОР
			КОГДА ВТ_КоличествоЗаГод.Период &lt; &amp;ДатаНачала
				ТОГДА ВЫБОР
						КОГДА ВТ_КоличествоЗаГод.ВидДаты = &amp;OrderIntake
							ТОГДА 1
						ИНАЧЕ -1
					КОНЕЦ
			ИНАЧЕ 0
		КОНЕЦ) КАК YTDnet,
	СУММА(ВЫБОР
			КОГДА ВТ_КоличествоЗаГод.ВидДаты = &amp;OrderIntake
				ТОГДА 1
			ИНАЧЕ -1
		КОНЕЦ) КАК Total,
	"YTD Net" КАК YTDСтрока
ИЗ
	ВТ_КоличествоЗаГод КАК ВТ_КоличествоЗаГод</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоФактНарастающимИтогом</dataPath>
		<expression>ВычислитьВыражение("Сумма(Количество</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество факт нарастающим итогом</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ЗаказНаЗавод</dataPath>
		<expression>Сумма(ЗаказНаЗавод)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоТаблица2</dataPath>
		<expression>Сумма(КоличествоТаблица2)</expression>
	</totalField>
	<totalField>
		<dataPath>Total</dataPath>
		<expression>Сумма(Total)</expression>
	</totalField>
	<totalField>
		<dataPath>YTDnet</dataPath>
		<expression>Сумма(YTDnet)</expression>
	</totalField>
	<parameter>
		<name>Cancellation</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Cancellation</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаРасторжения</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>OrderIntake</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Order intake</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаOrderIntake</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>МесяцОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Месяц отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Cancellations</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Cancellations</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Scan_ДатыДляФормированияОтчетаOI</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоГода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало года</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;ДатаНачала,"Год")</expression>
	</parameter>
	<parameter>
		<name>БУ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Продукты БУ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВидПродукта</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид продукта</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Scan_ВидыПродуктов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Аренда</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Аренда</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Демо</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Демо</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Тест</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тест</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<template>
		<name>Макет2</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>W</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>W</v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">Неделя</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>Неделя</dcsat:name>
			<dcsat:expression>Неделя</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет3</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsat:value>
					</dcsat:item>
					<dcsat:appearance>
						<dcscor:item>
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31</dcscor:value>
						</dcscor:item>
						<dcscor:item>
							<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">31</dcscor:value>
						</dcscor:item>
					</dcsat:appearance>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
	</template>
	<template>
		<name>Макет4</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаГрафика</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаГрафика</dcsat:name>
			<dcsat:expression>ДатаГрафика</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет5</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаРабочегоДняТаблица2</dcsat:value>
						<dcsat:appearance>
							<dcscor:item>
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
							</dcscor:item>
						</dcsat:appearance>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаРабочегоДняТаблица2</dcsat:name>
			<dcsat:expression>ДатаРабочегоДняТаблица2</dcsat:expression>
		</parameter>
	</template>
	<template>
		<name>Макет6</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ДатаОкончания</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ДатаОкончания</dcsat:name>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>ЗаголовокНедели</groupName>
		<templateType>Header</templateType>
		<template>Макет2</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ЗаголовокДня</groupName>
		<templateType>Header</templateType>
		<template>Макет4</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ЗаголовокДняТаблица2</groupName>
		<templateType>Header</templateType>
		<template>Макет5</template>
	</groupTemplate>
	<groupTemplate>
		<groupName>ЗаголовокМесяц</groupName>
		<templateType>Footer</templateType>
		<template>Макет6</template>
	</groupTemplate>
	<groupHeaderTemplate>
		<groupName>НевидимыйЗаголовок</groupName>
		<templateType>Header</templateType>
		<template>Макет3</template>
	</groupHeaderTemplate>
	<settingsVariant>
		<dcsset:name>Daily</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Order Intake (Daily)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order Intake (Daily)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>Выбор
	Когда ДеньНедели(ДатаГрафика) = 6 Или ДеньНедели(ДатаГрафика) = 7
		Тогда Истина
	Иначе Ложь
Конец</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>Выбор
	Когда ДеньНедели([Дата графика]) = 6 Или ДеньНедели([Дата графика]) = 7
		Тогда Истина
	Иначе Ложь
Конец</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>Выбор
	Когда ДеньНедели(ДатаГрафика) = 6 Или ДеньНедели(ДатаГрафика) = 7
		Тогда Истина
	Иначе Ложь
Конец</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>Выбор
	Когда ДеньНедели([Дата графика]) = 6 Или ДеньНедели([Дата графика]) = 7
		Тогда Истина
	Иначе Ложь
Конец</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Cancellation</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаРасторжения</dcscor:value>
					<dcsset:userSettingID>748831bb-7a54-4e65-b983-445ba223853a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>OrderIntake</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ДатыДляФормированияОтчетаOI.ДатаOrderIntake</dcscor:value>
					<dcsset:userSettingID>a854c3c6-7a84-4b1d-bf6c-31b43579e6f8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>ad2ab597-7b03-4145-a851-438ee07e6f22</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>bb8ead5e-f1e6-4b20-aa4c-f34a8eb86561</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>1987abb9-45f0-4a1c-8dbe-ef20ab55c3b5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>БУ</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>c1e85824-3e50-4a72-b8de-8afdfd124dc3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукты БУ</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидПродукта</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>cecb0351-9587-4b53-b338-432e4ac707c1</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Аренда</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>b2cc613b-1936-420f-acbf-a2be184c37ea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Демо</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>64d046f1-81d2-4a2d-a394-43e147863fe3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Демо</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Тест</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:userSettingID>98045232-1ffe-4b04-9549-b3f73df591b3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тест</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>УпорядочиваниеСтрок</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаГрафика</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Упорядочивание</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗаказНаЗавод</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ЗаказНаЗавод</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Неделя</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ДатаГрафика</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПользовательскиеПоля.Поле1</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Salmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеГруппировки</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionGroupPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartSplineMode">SmoothCurve</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаЗначений</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
							<d7p1:scaleLabelLocation>Outside</d7p1:scaleLabelLocation>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ШкалаСерий</dcscor:parameter>
						<dcscor:value xmlns:d7p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d7p1:ChartScale">
							<d7p1:titleArea>
								<d7p1:font kind="AutoFont"/>
								<d7p1:textColor>auto</d7p1:textColor>
								<d7p1:backColor>auto</d7p1:backColor>
								<d7p1:border width="1">
									<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
								</d7p1:border>
								<d7p1:borderColor>auto</d7p1:borderColor>
							</d7p1:titleArea>
							<d7p1:scaleLabelLocation>Outside</d7p1:scaleLabelLocation>
						</dcscor:value>
					</dcscor:item>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>ЗаголовокНедели</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Неделя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:name>ЗаголовокДня</dcsset:name>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДатаГрафика</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>Day</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection>
									<dcsset:item>
										<dcsset:field>ДатаГрафика</dcsset:field>
									</dcsset:item>
								</dcsset:selection>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>Формат</dcscor:parameter>
										<dcscor:value xsi:type="v8:LocalStringType">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>ДФ=дд.ММ</v8:content>
											</v8:item>
										</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>НевидимыйЗаголовок</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтрокаОтчета</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗаказНаЗавод</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>YTDСтрока</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>YTDnet</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Total</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:name>ЗаголовокДняТаблица2</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаРабочегоДняТаблица2</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаРабочегоДняТаблица2</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=дд.ММ</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:column>
				<dcsset:row>
					<dcsset:name>НевидимыйЗаголовок</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтрокиВыводаТаблица2</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоТаблица2</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>КоличествоТаблица2</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧДЦ=0</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ДатаРабочегоДняТаблица2</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаРабочегоДняТаблица2</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Формат</dcscor:parameter>
									<dcscor:value xsi:type="v8:LocalStringType">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=дд.ММ</v8:content>
										</v8:item>
									</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
				</dcsset:point>
				<dcsset:series>
					<dcsset:name>НевидимыйЗаголовок</dcsset:name>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтрокиВыводаТаблица2</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СтрокиВыводаТаблица2</dcsset:left>
							<dcsset:comparisonType>NotEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:string">3. Difference (Real -  Forecast)</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоТаблица2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content> </v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:selection>
							<dcsset:item>
								<dcsset:field>КоличествоТаблица2</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:filter/>
						<dcsset:appearance>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>Формат</dcscor:parameter>
								<dcscor:value xsi:type="v8:LocalStringType">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>ЧДЦ=0</v8:content>
									</v8:item>
								</dcscor:value>
							</dcscor:item>
						</dcsset:appearance>
					</dcsset:item>
				</dcsset:conditionalAppearance>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ОтображатьТаблицуДанных</dcscor:parameter>
							<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
						</dcscor:item>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>&amp;ДатаОкончания</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Order Intake</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Order Intake</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>