<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ВидПродукта</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>c7dcdbb8-2a01-4c15-8b38-c28dc1f3b3da</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Продукт.БУ</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<userSettingID>c14b21f1-9df7-4aee-b8c7-3ac44629a928</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Б/У</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Сегмент</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>c5cc1176-812e-495a-8a14-22fecdbd64c0</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Модель</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>b80d6233-196a-4f8f-96ff-05de0f92fe43</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ТипСпецификации</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>75b0d32d-971d-43fc-8ea6-f72c5e6360fc</userSettingID>
			<userSettingPresentation xsi:type="xs:string">STD\UO\UUO</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаОтгрузкиНаДилера</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingID>cc4f511d-bb69-43a5-aea8-39dae4e4309f</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаОтгрузкиНаКлиента</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingID>f35a166a-5de6-4b28-bf70-a3c3dda57757</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Дилер</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>38d99f5a-8d21-46fe-bdae-4bb7543daed5</userSettingID>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">НомерСпецификации</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingID>4890d831-635e-4823-8378-00a6274e21ba</userSettingID>
			<userSettingPresentation xsi:type="xs:string">№ STD</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Шасси</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>ЗаказНаЗавод</field>
				</item>
				<item>
					<field>Шасси</field>
				</item>
			</selection>
			<filter/>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#0000FF</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>EDD</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаказНаЗавод.ГотовностьТС</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:MediumSeaGreen</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СкладПродажи</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Изделие.ЗапретИзмененияСкладаПродажи</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFC8C8</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
				<item>
					<field>ДоговорСОП</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.Оплачено</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаПолученаСоответствуетГрафику</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаВнесенаПолностью</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаНеТребуется</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ОплаченоПолностью</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.НеТребуется</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#C8FFC8</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
				<item>
					<field>ДоговорСОП</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ОплаченоЧастично</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаПолученаНесоответствуетГрафику</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
				<item>
					<field>ДоговорСОП</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.НеОплачено</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаОтсутствует</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
