<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Report.Scan_КонтрольCроковИстеченияДоговоровСКонтрагентами.Form.ФормаОтчета</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РМОтделаПланированияПродаж.Form.Форма</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.Администрирование</role>
        </for>
        <for>
          <role>Role.БазовыеПраваБСП</role>
        </for>
        <for>
          <role>Role.БазовыеПраваВнешнихПользователейБСП</role>
        </for>
        <for>
          <role>Role.ВыводНаПринтерФайлБуферОбмена</role>
        </for>
        <for>
          <role>Role.ВыполнениеСинхронизацииДанных</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеАдресныхСведений</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеАРМОтделаКлиентскойПоддержки</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеАРМОтделаЛогистики</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеАРМОтделаПланирования</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеСправочниковРабочееМестоМенеджераПоПродукту</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВзаимодействий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВидовКонтактнойИнформации</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДатЗапретаИзменения</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеДокументовОтделаКлиентскойПоддержки</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеДокументовОтделаЛогистики</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеДокументовОтделаПланированияПродаж</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеДокументовРММенеджераПоПродукту</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеДокументовХраненияИзделий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеДополнительныхРеквизитовИСведений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаданий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЗаметок</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКалендарныхГрафиков</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеЛичныхШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеНапоминаний</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеСправочниковScaniaОбщие</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайлов</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПапокИФайловВнешнимиПользователями</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеПользователей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРассылокОтчетов</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.Scan_ДобавлениеИзменениеРМОтделаПланированияПродаж</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеРолейИсполнителей</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеСтолаДилеров</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеУчетныхЗаписейЭлектроннойПочты</role>
        </for>
        <for>
          <role>Role.Scan_ДобавлениеИзменениеСправочниковХраненияИзделий</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеШаблоновСообщений</role>
        </for>
        <for>
          <role>Role.ЗапускAutomation</role>
        </for>
        <for>
          <role>Role.ЗапускВебКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускВнешнегоСоединения</role>
        </for>
        <for>
          <role>Role.ЗапускМобильногоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТолстогоКлиента</role>
        </for>
        <for>
          <role>Role.ЗапускТонкогоКлиента</role>
        </for>
        <for>
          <role>Role.ИзменениеВыполнениеЗадач</role>
        </for>
        <for>
          <role>Role.ИзменениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ИзменениеМакетовПечатныхФорм</role>
        </for>
        <for>
          <role>Role.ИзменениеУчастниковГруппДоступа</role>
        </for>
        <for>
          <role>Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ИспользованиеОбработкиТекущиеДела</role>
        </for>
        <for>
          <role>Role.ИспользованиеУниверсальногоОтчета</role>
        </for>
        <for>
          <role>Role.НастройкаИОценкаПроизводительности</role>
        </for>
        <for>
          <role>Role.НастройкаСинхронизацииФайлов</role>
        </for>
        <for>
          <role>Role.ОбновлениеКонфигурацииБазыДанных</role>
        </for>
        <for>
          <role>Role.ОтправкаSMS</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>40a52f83-f0e2-470d-9c17-7fdc8cc646b7</role>
        </for>
        <for>
          <role>Role.ПросмотрЖурналаРегистрации</role>
        </for>
        <for>
          <role>Role.ПросмотрОписанияИзмененийПрограммы</role>
        </for>
        <for>
          <role>Role.ПросмотрОтчетаДвиженияДокумента</role>
        </for>
        <for>
          <role>38b48750-1411-493b-b18e-42d39312aad8</role>
        </for>
        <for>
          <role>Role.ПросмотрСвязанныеДокументы</role>
        </for>
        <for>
          <role>Role.РедактированиеПечатныхФорм</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.РежимВсеФункции</role>
        </for>
        <for>
          <role>Role.СохранениеДанныхПользователя</role>
        </for>
        <for>
          <role>Role.УдаленныйДоступБазоваяФункциональность</role>
        </for>
        <for>
          <role>737404de-5b9d-4445-81c5-2c5b50b36846</role>
        </for>
        <for>
          <role>Role.ЧтениеВариантовОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеВерсийОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеВнешнихПользователей</role>
        </for>
        <for>
          <role>Role.ЧтениеГрафиковРаботы</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхОтчетовИОбработок</role>
        </for>
        <for>
          <role>Role.ЧтениеДополнительныхСведений</role>
        </for>
        <for>
          <role>Role.ЧтениеЗаданий</role>
        </for>
        <for>
          <role>Role.ЧтениеЗадач</role>
        </for>
        <for>
          <role>Role.ЧтениеИнформацииОВерсияхОбъектов</role>
        </for>
        <for>
          <role>Role.ЧтениеКурсовВалют</role>
        </for>
        <for>
          <role>Role.ЧтениеРассылокОтчетов</role>
        </for>
        <for>
          <role>Role.ЧтениеРезультатовПроверкиУчета</role>
        </for>
        <for>
          <role>Role.ЧтениеШаблоновСообщений</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.Scan_РММенеджераПоКонтролюЗаказов.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РМОтделаКлиентскойПоддержки.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РМДилера.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РМОтделаЛогистики.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РМРегиональногоМенеджера.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РММенеджераПоПродукту.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РММенеджераДепартаментаПродажАвтобусов.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_РММенеджераДепартаментаПродажДвигателейИДЭС.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.Scan_Аренда.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.МоиЗадачи</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
