<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.Scan_ДополнительныеОтчетыРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Scan_ДополнительныеОбработкиРабочийСтол</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Scan_МоиНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.Scan_ДополнительныеОтчетыРабочийСтол</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.Scan_ДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonForm.Scan_МоиНастройки.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
</cmi:CommandInterface>
