<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.scania.org/webservice/SRUService/CustTransOpen" elementFormQualified="false" attributeFormQualified="false">
	<property name="CustTransOpen">
		<typeDef xsi:type="ObjectType">
			<property xmlns:d4p1="http://www.scania.org/webservice/SRUService/CustTransOpen" ref="d4p1:Customer" lowerBound="0" upperBound="-1"/>
		</typeDef>
	</property>
	<property name="Customer">
		<typeDef xsi:type="ObjectType">
			<property name="CustomerAccount" type="xs:string" lowerBound="1" form="Attribute"/>
			<property xmlns:d4p1="http://www.scania.org/webservice/SRUService/CustTransOpen" ref="d4p1:RCONTRACT" upperBound="-1"/>
		</typeDef>
	</property>
	<property name="OPERATION">
		<typeDef xsi:type="ObjectType">
			<property name="TXT" type="xs:string" lowerBound="1" form="Attribute"/>
			<property name="TRANSDATE" type="xs:dateTime" lowerBound="1" form="Attribute"/>
			<property name="THIRDPARTYBANKACCOUNTID" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="SCN_ITGSALESWORKORDER" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="SCN_ITGMODULECODE" type="xs:byte" lowerBound="1" form="Attribute"/>
			<property name="SCN_INVOICE4PAYMID" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="RECVERSION" type="xs:byte" lowerBound="1" form="Attribute"/>
			<property name="RECID" type="xs:long" lowerBound="1" form="Attribute"/>
			<property name="PREPAYMENTFACTUREID_W" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="PREPAYMENT" type="xs:byte" lowerBound="1" form="Attribute"/>
			<property name="POSTINGPROFILE" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="MODIFIEDTRANSACTIONID" type="xs:long" lowerBound="1" form="Attribute"/>
			<property name="MODIFIEDTIME" type="xs:int" lowerBound="1" form="Attribute"/>
			<property name="MODIFIEDDATE" type="xs:dateTime" lowerBound="1" form="Attribute"/>
			<property name="MODIFIEDBY" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="INVOICE" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DUEDATE" type="xs:dateTime" lowerBound="1" form="Attribute"/>
			<property name="DOCUMENTNUM" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DOCUMENTDATE" type="xs:dateTime" lowerBound="1" form="Attribute"/>
			<property name="DIMENSION9_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION8_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION7_" type="xs:long" lowerBound="1" form="Attribute"/>
			<property name="DIMENSION6_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION5_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION4_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION3_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION2_" type="xs:short" lowerBound="1" form="Attribute"/>
			<property name="DIMENSION11_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION10_" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="DIMENSION" type="xs:byte" lowerBound="1" form="Attribute"/>
			<property name="CURRENCYCODE" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="CREATEDTRANSACTIONID" type="xs:long" lowerBound="1" form="Attribute"/>
			<property name="CREATEDTIME" type="xs:int" lowerBound="1" form="Attribute"/>
			<property name="CREATEDDATE" type="xs:dateTime" lowerBound="1" form="Attribute"/>
			<property name="CREATEDBY" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="CORRECT" type="xs:byte" lowerBound="1" form="Attribute"/>
			<property name="COMPANYBANKACCOUNTID" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="BALANCEMST" type="xs:decimal" lowerBound="1" form="Attribute"/>
			<property name="BALANCECUR" type="xs:decimal" lowerBound="1" form="Attribute"/>
			<property name="APPROVEDBY" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="AMOUNTMST" type="xs:decimal" lowerBound="1" form="Attribute"/>
			<property name="AMOUNTCUR" type="xs:decimal" lowerBound="1" form="Attribute"/>
		</typeDef>
	</property>
	<property name="RCONTRACT">
		<typeDef xsi:type="ObjectType">
			<property name="RCONTRACTCODE" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic">
					<enumeration/>
					<enumeration>Клиенты</enumeration>
				</typeDef>
			</property>
			<property name="RCONTRACTACCOUNT" lowerBound="1" form="Attribute">
				<typeDef xsi:type="ValueType" base="xs:string" variety="Atomic"/>
			</property>
			<property name="RCONTRACTNUMBER" type="xs:string" lowerBound="1" form="Attribute"/>
			<property xmlns:d4p1="http://www.scania.org/webservice/SRUService/CustTransOpen" ref="d4p1:OPERATION" upperBound="-1"/>
		</typeDef>
	</property>
</package>