<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Scan_УстановкаПланаПоОтгрузкам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.БазовыеПраваБСП</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Scan_УстановкаПланаПоOrderIntake.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПланПоDeliveriesReport.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПланПоOrderIntake.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_УстановкаПланаПоОтгрузкам.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаПланаПоOrderIntake.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ПланПоDeliveriesReport.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПланПоOrderIntake.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_УстановкаПланаПоОтгрузкам.StandardCommand.OpenList</commands>
      <commands>Document.Scan_УстановкаПланаПоOrderIntake.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ПланПоDeliveriesReport.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПланПоOrderIntake.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
