<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Scan_КоммерческиеПредложения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ИсторияСтатусовСоглашенийОПоставкеИСпециальныхУсловий.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПараметрыВидимостиОбъектов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_СоставСоглашенийОПоставке.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПлановаяСебестоимостьПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Scan_МониторыПродаж.Command.ОткрытьБезПродажиКлиенту</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ИсторияСтатусовСоглашенийОПоставкеИСпециальныхУсловий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПараметрыВидимостиОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоставСоглашенийОПоставке.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПлановаяСебестоимостьПродуктов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_ИсторияСтатусовСоглашенийОПоставкеИСпециальныхУсловий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПараметрыВидимостиОбъектов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоставСоглашенийОПоставке.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПлановаяСебестоимостьПродуктов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Scan_ОтделПродажНовыхГрузовыхАвтомомбилей.Subsystem.Scan_Справочники</subsystems>
    <subsystems>Subsystem.Scan_ОтделПродажНовыхГрузовыхАвтомомбилей.Subsystem.Scan_Документы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
