<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2020-05-15T01:00:00</begin>
    <end>2020-05-15T04:00:00</end>
    <text>Встреча</text>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>81073b5a-e1b4-4832-9581-104dfaff250e</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>24</periodicVariantRepetition>
  <periodicVariantUnit>Hour</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <font xsi:type="core:FontRef">
    <font>Style.TextFont</font>
    <height>8.0</height>
  </font>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <timeScale>
    <placement>Left</placement>
    <levels>
      <measure>Hour</measure>
      <interval>2</interval>
      <show>true</show>
      <line>
        <width>1</width>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>ru</key>
        <value>ДФ=</value>
      </format>
      <labels/>
      <textColor xsi:type="core:ColorRef">
        <color>Style.FieldBackColor</color>
      </textColor>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2023-03-02T00:00:00</begin>
    <end>2023-03-02T23:59:59</end>
  </periods>
</planner:PlannerSettings>
