<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ПродуктВАрхиве</left>
			<comparisonType>NotFilled</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНомерИзделия</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ шасси (изделия)</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводНаименование</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ Заказа на завод</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МестоХранения</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Текущее местонахождение</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МестоХраненияКонтрагент</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Контрагент местонахождения</presentation>
			<userSettingPresentation xsi:type="xs:string">Контрагент местонахождения</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МестоХраненияКонтрагентКузовостроитель</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="xs:string">Кузовостроитель</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">НомерСОП</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ СОП</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаСОП</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СтатусОплаты</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаПродажиИзделия</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Дата продажи</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаПередачиИзделияДилеру</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Дата передачи дилеру</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Заказчик</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Комментарий</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеМестоПроизводства</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Место производства</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">FinishDate</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Finish date</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводCDD</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">CDD</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">CDD2</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">CDD 2</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводCDDX</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">CDD - X</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводНомерБукингЛиста</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ букинг листа</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводДатаБукингЛиста</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Дата букинг листа</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводCDDПоставщик</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">CDD поставщика</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПортСПБ</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">CDD факт</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеVIN2</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">VIN</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеVIN</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ шасси (полный)</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеМаркаПродукта</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Марка</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеМодельПродукта</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Модель</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТипПродукта</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Тип</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТипПродуктаЛогистический</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Тип логистический</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТипПродуктаМаркетинговый</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Тип маркетинговый</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТипКабины</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Тип кабины</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТипПродуктаВидПродукта</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Вид продукта</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеСпецификацияПродукта</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Спецификация</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаявкаНаДействиеМестоДоставки</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Планируемое место доставки</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаявкаНаДействиеДатаДоставкиПлановая.ДатыНачала.НачалоДня</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Планируемая дата доставки</presentation>
			<userSettingPresentation xsi:type="xs:string">Заявка на действие. Дата доставки (план)</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаявкаНаДействие.Номер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ заявки на действие</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеЗамечание</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">Замечание по акту ПП</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТахографСЗаводаСкания</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Тахограф с завода</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеУстановленныйТахограф</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Тахограф установленный</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНомерНадстройки</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ надстройки</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеМодельДвигателяТС</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Модель двигателя ТС</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНомерДвигателяТС</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:decimal">0</right>
			<presentation xsi:type="xs:string">№ двигателя ТС</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеМодельПТС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">Модель (по ПТС)</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеТипТСПоПТС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">Тип ТС (по ПТС)</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНомерПТС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ ПТС</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНомерПолисаОСАГО</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ полиса ОСАГО</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеДатаНачалаДействияПолиса</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Дата начала действия полиса ОСАГО</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеДатаИстеченияПолиса</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">Дата окончания действия полиса ОСАГО</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводНапоминаниеДилерамОтправлено</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="xs:string">Напоминание дилерам отправлено</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗавод</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводКомментарий</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">Комментарий к заказу</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводЕстьБукингЛист</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="xs:string">Есть букинг лист</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводПолученГрузовойБилет</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="xs:string">Получен грузовой билет</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Изделие</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНаименование</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">Наименование изделия</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродавецЗаказчика</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Клиент</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МенеджерЛогистики</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МестоХраненияКонтрагент</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Контрагент (местонахождение)</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеПортОтправки</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Порт отправки</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеПортПрихода</left>
			<comparisonType>Equal</comparisonType>
			<presentation xsi:type="xs:string">Порт прихода</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводКодАдресаДоставки</left>
			<comparisonType>Contains</comparisonType>
			<presentation xsi:type="xs:string">Код адреса доставки</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводADD</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<presentation xsi:type="xs:string">ADD</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеАренда</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="xs:string">Аренда</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеАренда</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Демо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аренда</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеАренда</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тест</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Аренда</v8:content>
				</v8:item>
			</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеБУ</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<presentation xsi:type="xs:string">Б/У</presentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ИзделиеНомерЭРАГЛОНАСС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<presentation xsi:type="xs:string">№ ЭРА-ГЛОНАСС</presentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field/>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Флаг</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:AliceBlue</dcscor:value>
				</dcscor:item>
			</appearance>
			<viewMode>Inaccessible</viewMode>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.Оплачено</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаПолученаНесоответствуетГрафику</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаВнесенаПолностью</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаНеТребуется</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ОплаченоЧастично</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.НеТребуется</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#C8FFC8</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#C8FFC8</dcscor:value>
				</dcscor:item>
			</appearance>
			<viewMode>Normal</viewMode>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ОплаченоЧастично</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаПолученаНесоответствуетГрафику</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">#FFFF99</dcscor:value>
				</dcscor:item>
			</appearance>
			<viewMode>Normal</viewMode>
		</item>
		<item>
			<selection>
				<item>
					<field>СтатусОплаты</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">СтатусОплаты</left>
					<comparisonType>InList</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.НеОплачено</right>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_СтатусыОплатПоСОП.ПредоплатаОтсутствует</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветТекста</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
				</dcscor:item>
			</appearance>
			<viewMode>Normal</viewMode>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>1a0197be-3d33-49e7-b194-5c36c8d824aa</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
