<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Дилер</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>75ad5421-45ea-470b-b756-101600bc8112</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Дилер</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ТипСоглашенияОПоставке</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="dcscor:DesignTimeValue">Перечисление.Scan_ТипыСоглашенийОПоставке.ЗаявкаНаСОП</right>
			<userSettingID>c5ab51e2-9ae2-43a6-a6e4-8f7856fcdd14</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Тип заявки</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">СтатусОплаты</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>8f69d7e3-f1de-4362-a82a-58b02f60911f</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Статус оплаты</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МенеджерПоПродукту</left>
			<comparisonType>Equal</comparisonType>
			<userSettingID>404dae36-4351-40c6-9e1c-cf836e5b8031</userSettingID>
		</item>
		<item xsi:type="FilterItemGroup">
			<groupType>AndGroup</groupType>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Статус</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Справочник.Scan_СтатусыСоглашенийОПоставкеИСпециальныхУсловий.Согласование</right>
				<userSettingID>c1008086-d1dd-46dd-afec-b288b5b16792</userSettingID>
				<userSettingPresentation xsi:type="xs:string">Статус заявки</userSettingPresentation>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Статус</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Справочник.Scan_СтатусыСоглашенийОПоставкеИСпециальныхУсловий.НеактуальноЕстьДС</right>
				<userSettingID>b48d7aa1-dc6b-46b6-a204-5c18b8420c1c</userSettingID>
				<userSettingPresentation xsi:type="xs:string">Статус заявки</userSettingPresentation>
			</item>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ЗаявкаНаБУПродукты</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
			<userSettingID>0d52e1ff-198f-4933-b09d-dc5dddaf4409</userSettingID>
			<userSettingPresentation xsi:type="xs:string">Заявка на Б/У продукты</userSettingPresentation>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<item xsi:type="OrderItemField">
			<field>Договор.НомерДоговора</field>
			<orderType>Desc</orderType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
