<?xml version="1.0" encoding="UTF-8"?>
<Settings xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core">
	<filter>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">ПродуктАренда</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">true</right>
			<viewMode>Inaccessible</viewMode>
		</item>
		<item xsi:type="FilterItemComparison">
			<left xsi:type="dcscor:Field">Местонахождение</left>
			<comparisonType>Filled</comparisonType>
			<viewMode>Inaccessible</viewMode>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ADD</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">ADD</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">CDD</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">CDD</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">CDD2</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">CDD2</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">DD</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">DD</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">DD2</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">DD2</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">DDS</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">DDS</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">FinishDate</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Finish date</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ГосударственныйНомер</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">Гос. номер</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаДоставкиПлан</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Дата доставки (план)</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаПередачиИзделияДилеру</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Дата передачи продукта дилеру</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ДатаПродажиИзделия</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Дата продажи продукта</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗавод</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ЗаказНаЗаводЗаказчик</left>
			<comparisonType>Equal</comparisonType>
			<userSettingPresentation xsi:type="xs:string">Заказчик</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Изделие</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МестоДоставки</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">Местонахождение</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">МестоХранения</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">НомерБортовогоУстройстваПлатон</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ бортового устройства Платон</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктVIN</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ шасси</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктVIN2</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">VIN</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктБУ</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="xs:boolean">false</right>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктВАрхиве</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Продукт в архиве</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктДатаИстеченияПолиса</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Дата истечения полиса</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктДатаНачалаДействияПолиса</left>
			<comparisonType>Equal</comparisonType>
			<right xsi:type="v8:StandardBeginningDate">
				<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
				<v8:date>0001-01-01T00:00:00</v8:date>
			</right>
			<userSettingPresentation xsi:type="xs:string">Дата начала действия полиса</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктЗамечание</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">Замечания</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктКомментарий</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">Комментарий к продукту</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктМаркаПродукта</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктМестоПроизводства</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктМодельДвигателяТС</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктМодельПродукта</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктМодельПТС</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктНомерДвигателяТС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ двигателя ТС</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктНомерИзделия</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ продукта</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктНомерПТС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ ПТС</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктНомерЭРАГЛОНАСС</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ ЭРА-ГЛОНАСС</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктПортОтправки</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктПортПрихода</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктСОП</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктСОПНомерДоговора</left>
			<comparisonType>Contains</comparisonType>
			<right xsi:type="xs:string"/>
			<userSettingPresentation xsi:type="xs:string">№ СОП</userSettingPresentation>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктСпецификацияПродукта</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктТипКабины</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктТипПродуктаЛогистический</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктТипТопливаДвигателя</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктТипТСПоПТС</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<item xsi:type="FilterItemComparison">
			<use>false</use>
			<left xsi:type="dcscor:Field">ПродуктТипыМаркетинговые</left>
			<comparisonType>Equal</comparisonType>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</userSettingID>
	</filter>
	<order>
		<viewMode>Normal</viewMode>
		<userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</userSettingID>
	</order>
	<conditionalAppearance>
		<item>
			<selection>
				<item>
					<field>EDD</field>
				</item>
			</selection>
			<filter>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">ЗаказНаЗавод.ГотовностьТС</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="xs:boolean">true</right>
				</item>
			</filter>
			<appearance>
				<dcscor:item xsi:type="SettingsParameterValue">
					<dcscor:parameter>ЦветФона</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:Color">web:MediumSeaGreen</dcscor:value>
				</dcscor:item>
			</appearance>
		</item>
		<viewMode>Normal</viewMode>
		<userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</userSettingID>
	</conditionalAppearance>
	<itemsViewMode>Normal</itemsViewMode>
	<itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</itemsUserSettingID>
</Settings>
