<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Scan_ЗаявкаНаДействие.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Scan_УстановкаПланаПоOrderIntake.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ЛичныеКомментарииПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_OrderIntake.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ПланПоOrderIntake.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗавод.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ОпределяемыеПараметрыПоОпциямПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_СоответствиеЦеновыхПакетовИОпцийПродуктов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Scan_МониторыПродаж.Command.ОткрытьБезПродажиКлиенту</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_ЗаявкаНаДействие.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_OrderIntake.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПланПоOrderIntake.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗавод.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОпределяемыеПараметрыПоОпциямПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствиеЦеновыхПакетовИОпцийПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_ЗаявкаНаДействие.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Scan_УстановкаПланаПоOrderIntake.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПланПоDeliveriesReport.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЛичныеКомментарииПользователей.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ЗапросНаНадстройки.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ЗаказНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПрайсЛистАренда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.Scan_OrderIntake.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ПланПоOrderIntake.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ЗакреплениеМенеджеровЗаЗаказамиНаЗавод.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОпределяемыеПараметрыПоОпциямПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_СоответствиеЦеновыхПакетовИОпцийПродуктов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.Scan_ОчередьDDИнформера.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Scan_ОтделПланирования.Subsystem.Scan_Производство</subsystems>
    <subsystems>Subsystem.Scan_ОтделПланирования.Subsystem.Scan_УстановкаПлановыхПоказателейДляОтчетов</subsystems>
    <subsystems>Subsystem.Scan_ОтделПланирования.Subsystem.Scan_Ценообразование</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
