<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.Scan_ЗапросНаНадстройки.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ЗаказНаЗакупку.StandardCommand.OpenList</commands>
      <commands>Document.Scan_Калькуляция.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПечатныйПрайсЛист.StandardCommand.OpenList</commands>
      <commands>Document.Scan_ПрайсЛистАренда.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Scan_ЗапросНаНадстройки.StandardCommand.Create</commands>
      <commands>Document.Scan_ЗаказНаЗакупку.StandardCommand.Create</commands>
      <commands>Document.Scan_ЗакреплениеМенеджеровЗаДилерами.StandardCommand.Create</commands>
      <commands>Document.Scan_Калькуляция.StandardCommand.Create</commands>
      <commands>Document.Scan_ПечатныйПрайсЛист.StandardCommand.Create</commands>
      <commands>Document.Scan_ПрайсЛистАренда.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
