<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ЦветСтрокиКалькуляции</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.НомерСтрокиКалькуляции</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.НаименованиеРус</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.Идентификатор</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ЗначениеПоУмолчанию</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ТипСоставляющейЦены</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.TabularSection.ОпцииПакетаУслуг</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ЯвляетсяПакетомУслуг</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ВариантФормированияРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.Опция</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.НеИспользуется</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.TabularSection.ОпцииПакетаУслуг.Attribute.БазоваяОпция</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ФормулаРасчета</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.PredefinedDataName</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.Predefined</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.Ref</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.DeletionMark</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.IsFolder</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.Owner</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.Parent</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.Description</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.StandardAttribute.Code</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.Применимость</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Catalog.Scan_СоставляющиеРасчетаЦеныПродуктов.Attribute.ВыводитьВКалькуляцию</name>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
	</object>
</Rights>
